â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚[1mstartTime                [0mâ”‚[1misDaytime[0mâ”‚[1mtemperature[0mâ”‚[1mwindSpeed[0mâ”‚[1mwindDirection[0mâ”‚[1mshortForecast    [0mâ”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚[1;100m2025-02-13T15:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;44m44F[0m        â”‚[1;95m21 mph[0m   â”‚[1;46mW[0m            â”‚[1;45mLight Rain Likely[0mâ”‚
â”‚[1;100m2025-02-13T16:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;44m43F[0m        â”‚[1;93m14 mph[0m   â”‚[1;46mW[0m            â”‚[1;45mLight Rain Likely[0mâ”‚
â”‚[1;100m2025-02-13T17:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;44m42F[0m        â”‚[1;93m12 mph[0m   â”‚[1;46mW[0m            â”‚[1;45mLight Rain Likely[0mâ”‚
â”‚[1;100m2025-02-13T18:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;44m41F[0m        â”‚[1;93m11 mph[0m   â”‚[1;45mNW[0m           â”‚[1;45mLight Rain Likely[0mâ”‚
â”‚[1;100m2025-02-13T19:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m39F[0m        â”‚[1;92m8 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;100m2025-02-13T20:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m38F[0m        â”‚[1;92m8 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;100m2025-02-13T21:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m38F[0m        â”‚[1;92m7 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;100m2025-02-13T22:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m37F[0m        â”‚[1;92m7 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;100m2025-02-13T23:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m36F[0m        â”‚[1;92m7 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;101m2025-02-14T00:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m35F[0m        â”‚[1;92m6 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;101m2025-02-14T01:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m34F[0m        â”‚[1;92m5 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;101m2025-02-14T02:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m33F[0m        â”‚[1;91m4 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;101m2025-02-14T03:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m32F[0m        â”‚[1;91m4 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;101m2025-02-14T04:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m31F[0m        â”‚[1;91m3 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;101m2025-02-14T05:00:00-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m30F[0m        â”‚[1;92m6 mph[0m    â”‚[1;45mNW[0m           â”‚[1;43mPartly Cloudy[0m    â”‚
â”‚[1;101m2025-02-14T06:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;42m29F[0m        â”‚[1;92m6 mph[0m    â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T07:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;42m29F[0m        â”‚[1;92m6 mph[0m    â”‚[1;45mNW[0m           â”‚[1;44mPartly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T08:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;43m31F[0m        â”‚[1;92m6 mph[0m    â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T09:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;43m33F[0m        â”‚[1;92m6 mph[0m    â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T10:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;43m36F[0m        â”‚[1;92m6 mph[0m    â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T11:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;43m38F[0m        â”‚[1;92m6 mph[0m    â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T12:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;43m39F[0m        â”‚[1;92m7 mph[0m    â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T13:00:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;44m40F[0m        â”‚[1;92m7 mph[0m    â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2026-02-14T14:01:04-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;44m40F[0m        â”‚[1;93m11 mph[0m   â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-03-14T15:01:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;44m40F[0m        â”‚[1;93m12 mph[0m   â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T16:02:00-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;44m40F[0m        â”‚[1;95m24 mph[0m   â”‚[1;45mNW[0m           â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-02-14T17:03:04-05:00[0mâ”‚[1;32mtrue[0m     â”‚[1;43m39F[0m        â”‚[1;96m25 mph[0m   â”‚[1;46mN[0m            â”‚[1;41mMostly Sunny[0m     â”‚
â”‚[1;101m2025-03-14T18:00:01-05:00[0mâ”‚[1;31mfalse[0m    â”‚[1;43m38F[0m        â”‚[1;96m27 mph[0m   â”‚[1;46mN[0m            â”‚[1;43mPartly Cloudy[0m    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
