# mixed config but including super_hero_members

super_hero_member_title="Super Shared Heroes"

super_hero_member_cols_add=(
  bar
  gender
)

super_hero_member_sort_by=(
  gender
  age
)

super_hero_member_color_terms_add=(
  female
  'male|Man'
  'Interdimensional travel'
)
