# mixed config but including super_hero_members

super_hero_member_cols=(
  powers
  bar
  gender
)

super_hero_member_sort_by=(
  gender
  age
)

super_hero_member_color_terms=(
  Heat Immunity
  Superhuman ref
  'Damage resistance'
)
