# config specifically for super_hero_members

title="Super Specific Heroes"

cols=(
  powers
  foo
  gender
)

sort_by=(
  gender
  age
)

color_terms=(
  'Damage resistance'
  Superhuman ref
  Heat Immunity
)
