{"version": 2, "width": 167, "height": 44, "timestamp": 1636033560, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "color.asc"}
[0.012529, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mcolor.asc\u001b[0m\r\n\r\n"]
[0.081752, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mFirst we'll create a multi-line string...\u001b[0m\u001b[0m\r\n"]
[0.081939, "o", "\u001b[32;1m❯\u001b[0m "]
[1.145375, "o", "\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116matom ant\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116mbanana man\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116mcat woman\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.210954, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\natom ant\r\nbanana man\r\ncat woman\r\n\r\n"]
[1.278154, "o", "💭 \u001b[3;1m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgrep\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m can filter lines containing search terms in that string\u001b[0m\u001b[0m\r\n"]
[1.34355, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;255;255;255m banana\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.3466, "o", "banana man\r\n"]
[1.346876, "o", "\r\n"]
[1.412583, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mHowever with a simple trick it can be used to highlight words\u001b[0m\u001b[0m\r\n"]
[1.47323, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mwithout filtering out the other lines...\u001b[0m\u001b[0m\r\n"]
[1.531133, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.534221, "o", "atom ant\r\nbanana man\r\ncat woman\r\n"]
[1.534654, "o", "\r\n"]
[1.594692, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThis is because \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m'banana|$'\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m will match (and highlight) lines containing either:\u001b[0m\u001b[0m\r\n"]
[1.654918, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m `'banana'` or `` (nothing)\u001b[0m\u001b[0m\r\n"]
[1.654959, "o", "\r\n"]
[1.713161, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mAnd its also possible to change the colour of highlighted word:\u001b[0m\u001b[0m\r\n"]
[1.776304, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;31\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.781117, "o", "atom ant\u001b[1;31m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;31m\u001b[Kbanana\u001b[m\u001b[K man\u001b[1;31m\u001b[K\u001b[m\u001b[K\r\ncat woman\u001b[1;31m\u001b[K\u001b[m\u001b[K\r\n"]
[1.781868, "o", "\r\n"]
[1.847447, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mAnd \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112mthen\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m its possible for us to set \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112manother\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m colours\u001b[0m\u001b[0m\r\n"]
[1.91416, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mby sending that output through \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112manother\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m grep\u001b[0m\u001b[0m\r\n"]
[1.975357, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;31\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;32\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b"]
[1.975515, "o", "[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mcat|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.979106, "o", "atom ant\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;31m\u001b[Kbanana\u001b[m\u001b[K man\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;32m\u001b[Kcat\u001b[m\u001b[K woman\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\r\n"]
[1.97956, "o", "\r\n"]
[2.041906, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔 ... but why not just write a recursive function to do all that for us?\u001b[0m\u001b[0m\r\n"]
[2.10747, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m... enter the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mcolor\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command...\u001b[0m\u001b[0m\r\n"]
[2.168726, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[2.200041, "o", "atom \u001b[1;31m\u001b[Kant\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;32m\u001b[Kbanana\u001b[m\u001b[K man\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;33m\u001b[Kcat\u001b[m\u001b[K woman\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\r\n"]
[2.201394, "o", "\r\n"]
[2.26614, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mTo change the colour effect:\u001b[0m\u001b[0m\r\n"]
[2.328021, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mCOLOR_EFFECTS\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m2;\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[2.355954, "o", "atom \u001b[2;31m\u001b[Kant\u001b[m\u001b[K\u001b[2;32m\u001b[K\u001b[m\u001b[K\u001b[2;33m\u001b[K\u001b[m\u001b[K\r\n\u001b[2;32m\u001b[Kbanana\u001b[m\u001b[K man\u001b[2;31m\u001b[K\u001b[m\u001b[K\u001b[2;32m\u001b[K\u001b[m\u001b[K\u001b[2;33m\u001b[K\u001b[m\u001b[K\r\n\u001b[2;33m\u001b[Kcat\u001b[m\u001b[K woman\u001b[2;31m\u001b[K\u001b[m\u001b[K\u001b[2;32m\u001b[K\u001b[m\u001b[K\u001b[2;33m\u001b[K\u001b[m\u001b[K\r\n"]
[2.357241, "o", "\r\n"]
[2.425293, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mTo skip green (32) \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m yellow (33) (eg. if they don't show up well in your terminal):\u001b[0m\u001b[0m\r\n"]
[2.483488, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mSKIP_COLORS\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m32 33\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[2.509765, "o", "atom \u001b[1;31m\u001b[Kant\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;34m\u001b[Kbanana\u001b[m\u001b[K man\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;35m\u001b[Kcat\u001b[m\u001b[K woman\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\r\n"]
[2.511136, "o", "\r\n"]
[2.574018, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNb. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mcolor\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m uses line buffering by default so it should be able to stream input into it...\u001b[0m\u001b[0m\r\n"]
[2.574165, "o", "\u001b[32;1m❯\u001b[0m "]
[3.654542, "o", "\u001b[38;2;249;38;114mfor\u001b[0m\u001b[38;2;255;255;255m i \u001b[0m\u001b[38;2;249;38;114min\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m1..5\u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mdo\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255msleep\u001b[0m\u001b[38;2;255;255;255m 1\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mdone\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m^[A-Z][a-z][a-z]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m [A-Z][a-z][a-z]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m:[0-9][0-9]:\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m[0-9]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b["]
[3.654664, "o", "38;2;255;255;255m0..9\u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[3.861391, "o", "\u001b[1;31m\u001b[KFri\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K  5 00\u001b[1;33m\u001b[K:46:\u001b[m\u001b[K\u001b[1;42m\u001b[K04 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[4.67343, "o", "\u001b[1;31m\u001b[KFri\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K  5 00\u001b[1;33m\u001b[K:46:\u001b[m\u001b[K\u001b[1;43m\u001b[K05 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[5.684205, "o", "\u001b[1;31m\u001b[KFri\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K  5 00\u001b[1;33m\u001b[K:46:\u001b[m\u001b[K\u001b[1;44m\u001b[K06 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[6.696961, "o", "\u001b[1;31m\u001b[KFri\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K  5 00\u001b[1;33m\u001b[K:46:\u001b[m\u001b[K\u001b[1;45m\u001b[K07 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[7.71106, "o", "\u001b[1;31m\u001b[KFri\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K  5 00\u001b[1;33m\u001b[K:46:\u001b[m\u001b[K\u001b[1;46m\u001b[K08 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[8.727133, "o", "\r\n"]
[8.727267, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mcolor.asc\u001b[0m\r\n"]
