{"version": 2, "width": 167, "height": 44, "timestamp": 1651380470, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "color.asc"}
[0.011797, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mcolor.asc\u001b[0m\r\n\r\n"]
[0.112858, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mFirst we'll create a multi-line string...\u001b[0m\u001b[0m\r\n"]
[0.113013, "o", "\u001b[32;1m❯\u001b[0m "]
[1.19327, "o", "\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116matom ant\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116mbanana man\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116mcat woman\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[0m\r\n"]
[1.264963, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[0m\r\natom ant\r\nbanana man\r\ncat woman\r\n"]
[1.265007, "o", "\r\n"]
[1.335077, "o", "💭 \u001b[3;1m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgrep\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m can filter lines containing search terms in that string\u001b[0m\u001b[0m\r\n"]
[1.400543, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;255;255;255m banana\u001b[0m\u001b[0m\r\n"]
[1.404067, "o", "banana man\r\n"]
[1.404391, "o", "\r\n"]
[1.506092, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mHowever with a simple trick it can be used to highlight words\u001b[0m\u001b[0m\r\n"]
[1.577622, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mwithout filtering out the other lines...\u001b[0m\u001b[0m\r\n"]
[1.645618, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[1.649005, "o", "atom ant\r\nbanana man\r\ncat woman\r\n"]
[1.649375, "o", "\r\n"]
[1.7185, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThis is because \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m'banana|$'\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m will match (and highlight) lines containing either:\u001b[0m\u001b[0m\r\n"]
[1.784485, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m `'banana'` or `` (nothing)\u001b[0m\u001b[0m\r\n\r\n"]
[1.851732, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mAnd its also possible to change the colour of highlighted word:\u001b[0m\u001b[0m\r\n"]
[1.91705, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;31\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[1.920304, "o", "atom ant\r\n\u001b[1;31m\u001b[Kbanana\u001b[m\u001b[K man\r\ncat woman\r\n"]
[1.920597, "o", "\r\n"]
[1.988987, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mAnd \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112mthen\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m its possible for us to set \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112manother\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m colour\u001b[0m\u001b[0m\r\n"]
[2.057841, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mby sending that output through \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112manother\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m grep\u001b[0m\u001b[0m\r\n"]
[2.122789, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;31\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;32\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b"]
[2.122906, "o", "[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mcat|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[2.126568, "o", "atom ant\r\n\u001b[1;31m\u001b[Kbanana\u001b[m\u001b[K man\r\n\u001b[1;32m\u001b[Kcat\u001b[m\u001b[K woman\r\n"]
[2.127034, "o", "\r\n"]
[2.192862, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔 ... but why not just write a recursive function to do all that for us?\u001b[0m\u001b[0m\r\n"]
[2.262705, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m... enter the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mcolor\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command...\u001b[0m\u001b[0m\r\n"]
[2.329697, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[0m\r\n"]
[2.364652, "o", "atom \u001b[1;31m\u001b[Kant\u001b[m\u001b[K\r\n\u001b[1;32m\u001b[Kbanana\u001b[m\u001b[K man\r\n\u001b[1;33m\u001b[Kcat\u001b[m\u001b[K woman\r\n"]
[2.366292, "o", "\r\n"]
[2.434727, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mTo change the colour effect:\u001b[0m\u001b[0m\r\n"]
[2.500263, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mCOLOR_EFFECTS\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m2;\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[0m\r\n"]
[2.529791, "o", "atom \u001b[2;31m\u001b[Kant\u001b[m\u001b[K\r\n\u001b[2;32m\u001b[Kbanana\u001b[m\u001b[K man\r\n\u001b[2;33m\u001b[Kcat\u001b[m\u001b[K woman\r\n"]
[2.531392, "o", "\r\n"]
[2.602502, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mTo skip green (32) \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m yellow (33) (eg. if they don't show up well in your terminal):\u001b[0m\u001b[0m\r\n"]
[2.669179, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mSKIP_COLORS\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m32 33\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[0m\r\n"]
[2.701124, "o", "atom \u001b[1;31m\u001b[Kant\u001b[m\u001b[K\r\n\u001b[1;34m\u001b[Kbanana\u001b[m\u001b[K man\r\n\u001b[1;35m\u001b[Kcat\u001b[m\u001b[K woman\r\n"]
[2.702695, "o", "\r\n"]
[2.771493, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNb. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mcolor\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m uses line buffering by default so it should be able to stream input into it...\u001b[0m\u001b[0m\r\n"]
[2.771627, "o", "\u001b[32;1m❯\u001b[0m "]
[3.852521, "o", "\u001b[38;2;249;38;114mfor\u001b[0m\u001b[38;2;255;255;255m i \u001b[0m\u001b[38;2;249;38;114min\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m1..5\u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mdo\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255msleep\u001b[0m\u001b[38;2;255;255;255m 1\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mdone\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m^[A-Z][a-z][a-z]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m [A-Z][a-z][a-z]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m:[0-9][0-9]:\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m[0-9]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b["]
[3.852634, "o", "38;2;255;255;255m0..9\u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[4.07843, "o", "\u001b[1;31m\u001b[KSun\u001b[m\u001b[K  1\u001b[1;32m\u001b[K May\u001b[m\u001b[K 20\u001b[1;36m\u001b[K22 \u001b[m\u001b[K14\u001b[1;33m\u001b[K:47:\u001b[m\u001b[K\u001b[1;42m\u001b[K54 \u001b[m\u001b[KAEST\r\n"]
[4.863845, "o", "\u001b[1;31m\u001b[KSun\u001b[m\u001b[K  1\u001b[1;32m\u001b[K May\u001b[m\u001b[K 20\u001b[1;36m\u001b[K22 \u001b[m\u001b[K14\u001b[1;33m\u001b[K:47:\u001b[m\u001b[K\u001b[1;43m\u001b[K55 \u001b[m\u001b[KAEST\r\n"]
[5.87215, "o", "\u001b[1;31m\u001b[KSun\u001b[m\u001b[K  1\u001b[1;32m\u001b[K May\u001b[m\u001b[K 20\u001b[1;36m\u001b[K22 \u001b[m\u001b[K14\u001b[1;33m\u001b[K:47:\u001b[m\u001b[K\u001b[1;44m\u001b[K56 \u001b[m\u001b[KAEST\r\n"]
[6.881786, "o", "\u001b[1;31m\u001b[KSun\u001b[m\u001b[K  1\u001b[1;32m\u001b[K May\u001b[m\u001b[K 20\u001b[1;36m\u001b[K22 \u001b[m\u001b[K14\u001b[1;33m\u001b[K:47:\u001b[m\u001b[K\u001b[1;45m\u001b[K57 \u001b[m\u001b[KAEST\r\n"]
[7.89029, "o", "\u001b[1;31m\u001b[KSun\u001b[m\u001b[K  1\u001b[1;32m\u001b[K May\u001b[m\u001b[K 20\u001b[1;36m\u001b[K22 \u001b[m\u001b[K14\u001b[1;33m\u001b[K:47:\u001b[m\u001b[K\u001b[1;46m\u001b[K58 \u001b[m\u001b[KAEST\r\n"]
[8.906695, "o", "\r\n"]
[8.906749, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mcolor.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script)\r\n"]
