{"version": 2, "width": 140, "height": 38, "timestamp": 1636780691, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "color.asc"}
[0.010888, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mcolor.asc\u001b[0m\r\n\r\n"]
[1.002658, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mFirst we'll create a multi-line string...\u001b[0m\u001b[0m\r\n"]
[1.002824, "o", "\u001b[32;1m❯\u001b[0m "]
[2.089864, "o", "\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116matom ant\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116mbanana man\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116mcat woman\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[0m\r\n"]
[2.16733, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[0m\r\n"]
[2.167501, "o", "atom ant\r\nbanana man\r\ncat woman\r\n\r\n"]
[2.246471, "o", "💭 \u001b[3;1m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgrep\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m can filter lines containing search terms in that string\u001b[0m\u001b[0m\r\n"]
[2.32256, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;255;255;255m banana\u001b[0m\u001b[0m\r\n"]
[2.32576, "o", "banana man\r\n"]
[2.326098, "o", "\r\n"]
[2.405575, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mHowever with a simple trick it can be used to highlight words\u001b[0m\u001b[0m\r\n"]
[2.484833, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mwithout filtering out the other lines...\u001b[0m\u001b[0m\r\n"]
[2.559936, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[2.563113, "o", "atom ant\r\nbanana man\r\ncat woman\r\n"]
[2.563546, "o", "\r\n"]
[2.642704, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThis is because \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m'banana|$'\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m will match (and highlight) lines containing either:\u001b[0m\u001b[0m\r\n"]
[2.71938, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m `'banana'` or `` (nothing)\u001b[0m\u001b[0m\r\n"]
[2.719523, "o", "\r\n"]
[2.798301, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mAnd its also possible to change the colour of highlighted word:\u001b[0m\u001b[0m\r\n"]
[2.874225, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;31\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[2.877293, "o", "atom ant\u001b[1;31m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;31m\u001b[Kbanana\u001b[m\u001b[K man\u001b[1;31m\u001b[K\u001b[m\u001b[K\r\ncat woman\u001b[1;31m\u001b[K\u001b[m\u001b[K\r\n"]
[2.877619, "o", "\r\n"]
[2.956746, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mAnd \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112mthen\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m its possible for us to set \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112manother\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m colours\u001b[0m\u001b[0m\r\n"]
[3.034151, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mby sending that output through \u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;228;46;112manother\u001b[0m\u001b[38;2;228;46;112m_\u001b[0m\u001b[38;2;255;255;255m grep\u001b[0m\u001b[0m\r\n"]
[3.108018, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;31\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mbanana|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mGREP_COLOR\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m1;32\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mgrep\u001b[0m\u001b[38;2;253;151;31m -\u001b[0m\u001b[38;2;253;151;31mE\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcolor\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b"]
[3.108151, "o", "[38;2;255;255;255malways \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mcat|$\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[3.111335, "o", "atom ant\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;31m\u001b[Kbanana\u001b[m\u001b[K man\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;32m\u001b[Kcat\u001b[m\u001b[K woman\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\r\n"]
[3.111645, "o", "\r\n"]
[3.18938, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔 ... but why not just write a recursive function to do all that for us?\u001b[0m\u001b[0m\r\n"]
[3.268172, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m... enter the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mcolor\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command...\u001b[0m\u001b[0m\r\n"]
[3.344343, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[0m\r\n"]
[3.381961, "o", "atom \u001b[1;31m\u001b[Kant\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;32m\u001b[Kbanana\u001b[m\u001b[K man\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;33m\u001b[Kcat\u001b[m\u001b[K woman\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\r\n"]
[3.383545, "o", "\r\n"]
[3.468372, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mTo change the colour effect:\u001b[0m\u001b[0m\r\n"]
[3.54906, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mCOLOR_EFFECTS\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m2;\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[0m\r\n"]
[3.578268, "o", "atom \u001b[2;31m\u001b[Kant\u001b[m\u001b[K\u001b[2;32m\u001b[K\u001b[m\u001b[K\u001b[2;33m\u001b[K\u001b[m\u001b[K\r\n\u001b[2;32m\u001b[Kbanana\u001b[m\u001b[K man\u001b[2;31m\u001b[K\u001b[m\u001b[K\u001b[2;32m\u001b[K\u001b[m\u001b[K\u001b[2;33m\u001b[K\u001b[m\u001b[K\r\n\u001b[2;33m\u001b[Kcat\u001b[m\u001b[K woman\u001b[2;31m\u001b[K\u001b[m\u001b[K\u001b[2;32m\u001b[K\u001b[m\u001b[K\u001b[2;33m\u001b[K\u001b[m\u001b[K\r\n"]
[3.579594, "o", "\r\n"]
[3.656527, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mTo skip green (32) \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m yellow (33) (eg. if they don't show up well in your terminal):\u001b[0m\u001b[0m\r\n"]
[3.731958, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mstr\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mSKIP_COLORS\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m32 33\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m ant banana cat\u001b[0m\u001b[0m\r\n"]
[3.759466, "o", "atom \u001b[1;31m\u001b[Kant\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;34m\u001b[Kbanana\u001b[m\u001b[K man\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\r\n\u001b[1;35m\u001b[Kcat\u001b[m\u001b[K woman\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\r\n"]
[3.761786, "o", "\r\n"]
[3.843088, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNb. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mcolor\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m uses line buffering by default so it should be able to stream input into it...\u001b[0m\u001b[0m\r\n"]
[3.843246, "o", "\u001b[32;1m❯\u001b[0m "]
[4.938925, "o", "\u001b[38;2;249;38;114mfor\u001b[0m\u001b[38;2;255;255;255m i \u001b[0m\u001b[38;2;249;38;114min\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m1..5\u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mdo\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255msleep\u001b[0m\u001b[38;2;255;255;255m 1\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mdone\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mcolor\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m^[A-Z][a-z][a-z]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m [A-Z][a-z][a-z]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m:[0-9][0-9]:\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m[0-9]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b["]
[4.938983, "o", "38;2;255;255;255m0..9\u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[5.22269, "o", "\u001b[1;31m\u001b[KSat\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K \u001b[1;41m\u001b[K13 \u001b[m\u001b[K16\u001b[1;33m\u001b[K:18:\u001b[m\u001b[K\u001b[1;44m\u001b[K16 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[5.960626, "o", "\u001b[1;31m\u001b[KSat\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K \u001b[1;41m\u001b[K13 \u001b[m\u001b[K16\u001b[1;33m\u001b[K:18:\u001b[m\u001b[K\u001b[1;45m\u001b[K17 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[6.971504, "o", "\u001b[1;31m\u001b[KSat\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K \u001b[1;41m\u001b[K13 \u001b[m\u001b[K16\u001b[1;33m\u001b[K:18:\u001b[m\u001b[K\u001b[1;46m\u001b[K18 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[7.985803, "o", "\u001b[1;31m\u001b[KSat\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K \u001b[1;41m\u001b[K13 \u001b[m\u001b[K16\u001b[1;33m\u001b[K:18:\u001b[m\u001b[K\u001b[1;91m\u001b[K19 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[8.99933, "o", "\u001b[1;31m\u001b[KSat\u001b[m\u001b[K\u001b[1;32m\u001b[K Nov\u001b[m\u001b[K \u001b[1;41m\u001b[K13 \u001b[m\u001b[K16\u001b[1;33m\u001b[K:18:\u001b[m\u001b[K\u001b[1;34m\u001b[K20 \u001b[m\u001b[KAEDT 2021\u001b[1;31m\u001b[K\u001b[m\u001b[K\u001b[1;32m\u001b[K\u001b[m\u001b[K\u001b[1;33m\u001b[K\u001b[m\u001b[K\u001b[1;34m\u001b[K\u001b[m\u001b[K\u001b[1;35m\u001b[K\u001b[m\u001b[K\u001b[1;36m\u001b[K\u001b[m\u001b[K\u001b[1;41m\u001b[K\u001b[m\u001b[K\u001b[1;42m\u001b[K\u001b[m\u001b[K\u001b[1;43m\u001b[K\u001b[m\u001b[K\u001b[1;44m\u001b[K\u001b[m\u001b[K\u001b[1;45m\u001b[K\u001b[m\u001b[K\u001b[1;46m\u001b[K\u001b[m\u001b[K\u001b[1;91m\u001b[K\u001b[m\u001b[K\r\n"]
[10.01384, "o", "\r\n"]
[10.013993, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mcolor.asc\u001b[0m\r\n"]
