{"version": 2, "width": 132, "height": 32, "timestamp": 1662469078, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "jsonl2tsv.asc"}
[0.293136, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n\r\n"]
[0.384057, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGet some jsonl (ie. a stream/lines of json)\u001b[0m\u001b[0m\r\n"]
[0.384254, "o", "\u001b[32;1m❯\u001b[0m "]
[1.481288, "o", "\u001b"]
[1.487182, "o", "["]
[1.492968, "o", "3"]
[1.498559, "o", "8"]
[1.504128, "o", ";"]
[1.509869, "o", "2"]
[1.515462, "o", ";"]
[1.52124, "o", "2"]
[1.526987, "o", "5"]
[1.532617, "o", "5"]
[1.538056, "o", ";"]
[1.543874, "o", "2"]
[1.5497, "o", "5"]
[1.555546, "o", "5"]
[1.561347, "o", ";"]
[1.566991, "o", "2"]
[1.572598, "o", "5"]
[1.578148, "o", "5"]
[1.583767, "o", "m"]
[1.589714, "o", "j"]
[1.595985, "o", "s"]
[1.601748, "o", "o"]
[1.607794, "o", "n"]
[1.613689, "o", "\u001b"]
[1.619678, "o", "["]
[1.625489, "o", "0"]
[1.631739, "o", "m"]
[1.637604, "o", "\u001b"]
[1.643908, "o", "["]
[1.649947, "o", "3"]
[1.656483, "o", "8"]
[1.664423, "o", ";"]
[1.67178, "o", "2"]
[1.677874, "o", ";"]
[1.683795, "o", "2"]
[1.689849, "o", "4"]
[1.696225, "o", "9"]
[1.702426, "o", ";"]
[1.708533, "o", "3"]
[1.714277, "o", "8"]
[1.720234, "o", ";"]
[1.726164, "o", "1"]
[1.732915, "o", "1"]
[1.738762, "o", "4"]
[1.744588, "o", "m"]
[1.750877, "o", "="]
[1.757511, "o", "\u001b"]
[1.764588, "o", "["]
[1.770929, "o", "0"]
[1.777593, "o", "m"]
[1.784045, "o", "\u001b"]
[1.790431, "o", "["]
[1.796314, "o", "3"]
[1.80214, "o", "8"]
[1.808099, "o", ";"]
[1.814261, "o", "2"]
[1.820097, "o", ";"]
[1.826504, "o", "2"]
[1.832367, "o", "5"]
[1.838331, "o", "5"]
[1.843994, "o", ";"]
[1.849659, "o", "2"]
[1.855106, "o", "5"]
[1.861052, "o", "5"]
[1.866878, "o", ";"]
[1.873198, "o", "2"]
[1.878749, "o", "5"]
[1.884576, "o", "5"]
[1.890592, "o", "m"]
[1.896674, "o", "$"]
[1.902395, "o", "\u001b"]
[1.908787, "o", "["]
[1.914819, "o", "0"]
[1.921069, "o", "m"]
[1.927206, "o", "\u001b"]
[1.933486, "o", "["]
[1.939698, "o", "3"]
[1.946042, "o", "8"]
[1.952214, "o", ";"]
[1.958346, "o", "2"]
[1.96444, "o", ";"]
[1.970555, "o", "2"]
[1.976142, "o", "3"]
[1.982874, "o", "0"]
[1.988922, "o", ";"]
[1.994698, "o", "2"]
[2.000925, "o", "1"]
[2.007143, "o", "9"]
[2.013316, "o", ";"]
[2.019486, "o", "1"]
[2.025456, "o", "1"]
[2.031017, "o", "6"]
[2.036512, "o", "m"]
[2.041924, "o", "("]
[2.047698, "o", "\u001b"]
[2.053788, "o", "["]
[2.05967, "o", "0"]
[2.065823, "o", "m"]
[2.071924, "o", "\u001b"]
[2.077999, "o", "["]
[2.084267, "o", "3"]
[2.090516, "o", "8"]
[2.096591, "o", ";"]
[2.1025, "o", "2"]
[2.108705, "o", ";"]
[2.114713, "o", "2"]
[2.120294, "o", "5"]
[2.125868, "o", "5"]
[2.131602, "o", ";"]
[2.137638, "o", "2"]
[2.143222, "o", "5"]
[2.148909, "o", "5"]
[2.155159, "o", ";"]
[2.161377, "o", "2"]
[2.167575, "o", "5"]
[2.173444, "o", "5"]
[2.179052, "o", "m"]
[2.184607, "o", "j"]
[2.19023, "o", "q"]
[2.196358, "o", "\u001b"]
[2.202364, "o", "["]
[2.208579, "o", "0"]
[2.214503, "o", "m"]
[2.220628, "o", "\u001b"]
[2.226752, "o", "["]
[2.232941, "o", "3"]
[2.239219, "o", "8"]
[2.245555, "o", ";"]
[2.251798, "o", "2"]
[2.257963, "o", ";"]
[2.26404, "o", "2"]
[2.269754, "o", "5"]
[2.276016, "o", "3"]
[2.282182, "o", ";"]
[2.288289, "o", "1"]
[2.294001, "o", "5"]
[2.300209, "o", "1"]
[2.306395, "o", ";"]
[2.312137, "o", "3"]
[2.317679, "o", "1"]
[2.323496, "o", "m"]
[2.329697, "o", " "]
[2.335818, "o", "-"]
[2.342001, "o", "-"]
[2.347943, "o", "\u001b"]
[2.353904, "o", "["]
[2.359744, "o", "0"]
[2.365821, "o", "m"]
[2.372412, "o", "\u001b"]
[2.378541, "o", "["]
[2.384776, "o", "3"]
[2.391085, "o", "8"]
[2.39742, "o", ";"]
[2.403617, "o", "2"]
[2.409848, "o", ";"]
[2.416074, "o", "2"]
[2.422313, "o", "5"]
[2.428586, "o", "3"]
[2.434814, "o", ";"]
[2.441148, "o", "1"]
[2.447365, "o", "5"]
[2.453394, "o", "1"]
[2.459653, "o", ";"]
[2.465908, "o", "3"]
[2.47228, "o", "1"]
[2.478523, "o", "m"]
[2.484796, "o", "c"]
[2.491181, "o", "o"]
[2.497646, "o", "m"]
[2.503721, "o", "p"]
[2.509647, "o", "a"]
[2.51568, "o", "c"]
[2.521697, "o", "t"]
[2.527963, "o", "-"]
[2.534676, "o", "o"]
[2.540851, "o", "u"]
[2.547245, "o", "t"]
[2.553645, "o", "p"]
[2.559975, "o", "u"]
[2.566508, "o", "t"]
[2.572768, "o", "\u001b"]
[2.579105, "o", "["]
[2.585795, "o", "0"]
[2.591585, "o", "m"]
[2.59803, "o", "\u001b"]
[2.604444, "o", "["]
[2.610541, "o", "3"]
[2.616408, "o", "8"]
[2.622498, "o", ";"]
[2.62861, "o", "2"]
[2.634844, "o", ";"]
[2.640955, "o", "2"]
[2.6472, "o", "3"]
[2.653329, "o", "0"]
[2.659545, "o", ";"]
[2.666421, "o", "2"]
[2.672588, "o", "1"]
[2.678849, "o", "9"]
[2.685007, "o", ";"]
[2.691242, "o", "1"]
[2.697555, "o", "1"]
[2.703939, "o", "6"]
[2.71004, "o", "m"]
[2.716308, "o", " "]
[2.722384, "o", "\u001b"]
[2.728263, "o", "["]
[2.73416, "o", "0"]
[2.739887, "o", "m"]
[2.745722, "o", "\u001b"]
[2.751974, "o", "["]
[2.758008, "o", "3"]
[2.764144, "o", "8"]
[2.770269, "o", ";"]
[2.776545, "o", "2"]
[2.782753, "o", ";"]
[2.788955, "o", "2"]
[2.795112, "o", "5"]
[2.80135, "o", "5"]
[2.807613, "o", ";"]
[2.81384, "o", "2"]
[2.820057, "o", "5"]
[2.82629, "o", "5"]
[2.832476, "o", ";"]
[2.838427, "o", "2"]
[2.844531, "o", "5"]
[2.852927, "o", "5"]
[2.859029, "o", "m"]
[2.864814, "o", "'"]
[2.870858, "o", "\u001b"]
[2.877288, "o", "["]
[2.883536, "o", "0"]
[2.889761, "o", "m"]
[2.895923, "o", "\u001b"]
[2.902666, "o", "["]
[2.909157, "o", "3"]
[2.915462, "o", "8"]
[2.921678, "o", ";"]
[2.927875, "o", "2"]
[2.933971, "o", ";"]
[2.940109, "o", "2"]
[2.945777, "o", "3"]
[2.951615, "o", "0"]
[2.957807, "o", ";"]
[2.964018, "o", "2"]
[2.969975, "o", "1"]
[2.976226, "o", "9"]
[2.982533, "o", ";"]
[2.988786, "o", "1"]
[2.995008, "o", "1"]
[3.001223, "o", "6"]
[3.007455, "o", "m"]
[3.013665, "o", "."]
[3.019869, "o", "m"]
[3.025798, "o", "e"]
[3.03182, "o", "m"]
[3.038446, "o", "b"]
[3.045464, "o", "e"]
[3.052388, "o", "r"]
[3.058728, "o", "s"]
[3.064753, "o", "["]
[3.071, "o", "]"]
[3.077514, "o", "\u001b"]
[3.083758, "o", "["]
[3.090202, "o", "0"]
[3.096582, "o", "m"]
[3.103742, "o", "\u001b"]
[3.11012, "o", "["]
[3.116546, "o", "3"]
[3.122727, "o", "8"]
[3.128944, "o", ";"]
[3.135164, "o", "2"]
[3.141417, "o", ";"]
[3.147628, "o", "2"]
[3.15394, "o", "5"]
[3.160231, "o", "5"]
[3.166377, "o", ";"]
[3.172161, "o", "2"]
[3.178413, "o", "5"]
[3.184449, "o", "5"]
[3.191474, "o", ";"]
[3.196809, "o", "2"]
[3.2024, "o", "5"]
[3.20823, "o", "5"]
[3.21407, "o", "m"]
[3.220373, "o", "'"]
[3.226801, "o", "\u001b"]
[3.233067, "o", "["]
[3.239256, "o", "0"]
[3.245245, "o", "m"]
[3.251356, "o", "\u001b"]
[3.257595, "o", "["]
[3.263757, "o", "3"]
[3.270115, "o", "8"]
[3.276353, "o", ";"]
[3.282519, "o", "2"]
[3.2888, "o", ";"]
[3.295201, "o", "2"]
[3.301518, "o", "3"]
[3.307821, "o", "0"]
[3.314101, "o", ";"]
[3.320305, "o", "2"]
[3.326564, "o", "1"]
[3.332829, "o", "9"]
[3.339102, "o", ";"]
[3.345342, "o", "1"]
[3.351591, "o", "1"]
[3.357777, "o", "6"]
[3.364027, "o", "m"]
[3.370178, "o", " "]
[3.375962, "o", "\u001b"]
[3.381818, "o", "["]
[3.387708, "o", "0"]
[3.393791, "o", "m"]
[3.3998, "o", "\u001b"]
[3.405603, "o", "["]
[3.411325, "o", "3"]
[3.417505, "o", "8"]
[3.423887, "o", ";"]
[3.429687, "o", "2"]
[3.435244, "o", ";"]
[3.440681, "o", "2"]
[3.446288, "o", "4"]
[3.451779, "o", "9"]
[3.457546, "o", ";"]
[3.463362, "o", "3"]
[3.469486, "o", "8"]
[3.475401, "o", ";"]
[3.481201, "o", "1"]
[3.486817, "o", "1"]
[3.492481, "o", "4"]
[3.498261, "o", "m"]
[3.504117, "o", "<"]
[3.509902, "o", "\u001b"]
[3.515644, "o", "["]
[3.521787, "o", "0"]
[3.527595, "o", "m"]
[3.533655, "o", "\u001b"]
[3.539804, "o", "["]
[3.546095, "o", "3"]
[3.552195, "o", "8"]
[3.558033, "o", ";"]
[3.564212, "o", "2"]
[3.570097, "o", ";"]
[3.575776, "o", "2"]
[3.581614, "o", "3"]
[3.587216, "o", "0"]
[3.592778, "o", ";"]
[3.598607, "o", "2"]
[3.604141, "o", "1"]
[3.610079, "o", "9"]
[3.616005, "o", ";"]
[3.621587, "o", "1"]
[3.62743, "o", "1"]
[3.633609, "o", "6"]
[3.639808, "o", "m"]
[3.645822, "o", " "]
[3.651574, "o", "\u001b"]
[3.657736, "o", "["]
[3.663524, "o", "0"]
[3.669296, "o", "m"]
[3.675104, "o", "\u001b"]
[3.681343, "o", "["]
[3.687353, "o", "3"]
[3.692964, "o", "8"]
[3.698579, "o", ";"]
[3.704282, "o", "2"]
[3.710507, "o", ";"]
[3.716704, "o", "2"]
[3.722943, "o", "5"]
[3.729155, "o", "5"]
[3.735283, "o", ";"]
[3.74117, "o", "2"]
[3.746991, "o", "5"]
[3.754013, "o", "5"]
[3.76038, "o", ";"]
[3.766375, "o", "2"]
[3.772416, "o", "5"]
[3.778571, "o", "5"]
[3.784559, "o", "m"]
[3.790678, "o", "'"]
[3.796399, "o", "\u001b"]
[3.802047, "o", "["]
[3.808301, "o", "0"]
[3.81422, "o", "m"]
[3.819869, "o", "\u001b"]
[3.825552, "o", "["]
[3.832351, "o", "3"]
[3.838618, "o", "8"]
[3.844501, "o", ";"]
[3.850212, "o", "2"]
[3.85588, "o", ";"]
[3.861361, "o", "2"]
[3.867161, "o", "3"]
[3.87305, "o", "0"]
[3.87862, "o", ";"]
[3.884249, "o", "2"]
[3.889855, "o", "1"]
[3.895336, "o", "9"]
[3.900872, "o", ";"]
[3.906541, "o", "1"]
[3.912287, "o", "1"]
[3.917926, "o", "6"]
[3.923914, "o", "m"]
[3.929514, "o", "s"]
[3.935067, "o", "h"]
[3.940845, "o", "p"]
[3.946752, "o", "e"]
[3.952846, "o", "c"]
[3.959049, "o", "s"]
[3.965416, "o", "/"]
[3.972409, "o", "s"]
[3.97912, "o", "u"]
[3.986411, "o", "p"]
[3.993018, "o", "p"]
[3.999209, "o", "o"]
[4.005839, "o", "r"]
[4.01244, "o", "t"]
[4.01847, "o", "/"]
[4.024801, "o", "s"]
[4.031176, "o", "u"]
[4.037523, "o", "p"]
[4.043597, "o", "e"]
[4.049457, "o", "r"]
[4.055716, "o", "_"]
[4.062263, "o", "h"]
[4.068937, "o", "e"]
[4.07533, "o", "r"]
[4.081658, "o", "o"]
[4.088919, "o", "e"]
[4.096017, "o", "s"]
[4.103147, "o", "."]
[4.109539, "o", "j"]
[4.115976, "o", "s"]
[4.122736, "o", "o"]
[4.130413, "o", "n"]
[4.137508, "o", "\u001b"]
[4.144262, "o", "["]
[4.150814, "o", "0"]
[4.157003, "o", "m"]
[4.162774, "o", "\u001b"]
[4.168496, "o", "["]
[4.174552, "o", "3"]
[4.180941, "o", "8"]
[4.187065, "o", ";"]
[4.192772, "o", "2"]
[4.19844, "o", ";"]
[4.204055, "o", "2"]
[4.209635, "o", "5"]
[4.215205, "o", "5"]
[4.220829, "o", ";"]
[4.226326, "o", "2"]
[4.231941, "o", "5"]
[4.2376, "o", "5"]
[4.243182, "o", ";"]
[4.248741, "o", "2"]
[4.254304, "o", "5"]
[4.260257, "o", "5"]
[4.266344, "o", "m"]
[4.272075, "o", "'"]
[4.277818, "o", "\u001b"]
[4.283941, "o", "["]
[4.290339, "o", "0"]
[4.296142, "o", "m"]
[4.302766, "o", "\u001b"]
[4.309003, "o", "["]
[4.315473, "o", "3"]
[4.321789, "o", "8"]
[4.328411, "o", ";"]
[4.335931, "o", "2"]
[4.342276, "o", ";"]
[4.348305, "o", "2"]
[4.354494, "o", "3"]
[4.361374, "o", "0"]
[4.367535, "o", ";"]
[4.373795, "o", "2"]
[4.379568, "o", "1"]
[4.385727, "o", "9"]
[4.391761, "o", ";"]
[4.397668, "o", "1"]
[4.403527, "o", "1"]
[4.409376, "o", "6"]
[4.415509, "o", "m"]
[4.421115, "o", ")"]
[4.427216, "o", "\u001b"]
[4.433224, "o", "["]
[4.439252, "o", "0"]
[4.445577, "o", "m"]
[5.457245, "o", "\u001b[0m\r\n"]
[5.50431, "o", "\u001b[32;1m❯\u001b[0m "]
[6.601922, "o", "\u001b"]
[6.609542, "o", "["]
[6.616227, "o", "3"]
[6.62258, "o", "8"]
[6.628892, "o", ";"]
[6.634666, "o", "2"]
[6.640484, "o", ";"]
[6.6467, "o", "1"]
[6.652856, "o", "0"]
[6.659087, "o", "2"]
[6.665194, "o", ";"]
[6.670972, "o", "2"]
[6.677156, "o", "1"]
[6.683394, "o", "7"]
[6.689607, "o", ";"]
[6.695851, "o", "2"]
[6.702108, "o", "3"]
[6.708365, "o", "9"]
[6.71463, "o", "m"]
[6.720848, "o", "e"]
[6.727178, "o", "c"]
[6.733314, "o", "h"]
[6.739068, "o", "o"]
[6.744955, "o", "\u001b"]
[6.750964, "o", "["]
[6.756788, "o", "0"]
[6.763311, "o", "m"]
[6.770722, "o", "\u001b"]
[6.776869, "o", "["]
[6.782585, "o", "3"]
[6.788425, "o", "8"]
[6.794378, "o", ";"]
[6.800638, "o", "2"]
[6.806329, "o", ";"]
[6.81226, "o", "2"]
[6.817931, "o", "5"]
[6.823646, "o", "5"]
[6.829429, "o", ";"]
[6.835778, "o", "2"]
[6.841871, "o", "5"]
[6.847765, "o", "5"]
[6.853165, "o", ";"]
[6.859032, "o", "2"]
[6.864682, "o", "5"]
[6.870611, "o", "5"]
[6.876239, "o", "m"]
[6.881913, "o", " "]
[6.887534, "o", "\u001b"]
[6.893535, "o", "["]
[6.899543, "o", "0"]
[6.905765, "o", "m"]
[6.911811, "o", "\u001b"]
[6.918044, "o", "["]
[6.924268, "o", "3"]
[6.930213, "o", "8"]
[6.936265, "o", ";"]
[6.942349, "o", "2"]
[6.948182, "o", ";"]
[6.954169, "o", "2"]
[6.960155, "o", "5"]
[6.966241, "o", "5"]
[6.972329, "o", ";"]
[6.978216, "o", "2"]
[6.984246, "o", "5"]
[6.9904, "o", "5"]
[6.996704, "o", ";"]
[7.002909, "o", "2"]
[7.009083, "o", "5"]
[7.015262, "o", "5"]
[7.021366, "o", "m"]
[7.027146, "o", "\""]
[7.033348, "o", "\u001b"]
[7.039585, "o", "["]
[7.045377, "o", "0"]
[7.051164, "o", "m"]
[7.05729, "o", "\u001b"]
[7.063573, "o", "["]
[7.069942, "o", "3"]
[7.076183, "o", "8"]
[7.082427, "o", ";"]
[7.088677, "o", "2"]
[7.09477, "o", ";"]
[7.100324, "o", "2"]
[7.10604, "o", "5"]
[7.112202, "o", "5"]
[7.118399, "o", ";"]
[7.124615, "o", "2"]
[7.1308, "o", "5"]
[7.136942, "o", "5"]
[7.143135, "o", ";"]
[7.149371, "o", "2"]
[7.155575, "o", "5"]
[7.161745, "o", "5"]
[7.167667, "o", "m"]
[7.173894, "o", "$"]
[7.180123, "o", "\u001b"]
[7.18614, "o", "["]
[7.192036, "o", "0"]
[7.19786, "o", "m"]
[7.203668, "o", "\u001b"]
[7.209858, "o", "["]
[7.216041, "o", "3"]
[7.222305, "o", "8"]
[7.228428, "o", ";"]
[7.234742, "o", "2"]
[7.240961, "o", ";"]
[7.247218, "o", "2"]
[7.253427, "o", "5"]
[7.259735, "o", "5"]
[7.265572, "o", ";"]
[7.271167, "o", "2"]
[7.277023, "o", "5"]
[7.28316, "o", "5"]
[7.289397, "o", ";"]
[7.295639, "o", "2"]
[7.301823, "o", "5"]
[7.307901, "o", "5"]
[7.3141, "o", "m"]
[7.320472, "o", "j"]
[7.326861, "o", "s"]
[7.33317, "o", "o"]
[7.339363, "o", "n"]
[7.345287, "o", "\u001b"]
[7.351444, "o", "["]
[7.357844, "o", "0"]
[7.363996, "o", "m"]
[7.370953, "o", "\u001b"]
[7.377082, "o", "["]
[7.383175, "o", "3"]
[7.389218, "o", "8"]
[7.395405, "o", ";"]
[7.401594, "o", "2"]
[7.4078, "o", ";"]
[7.414076, "o", "2"]
[7.420298, "o", "5"]
[7.426584, "o", "5"]
[7.432877, "o", ";"]
[7.438999, "o", "2"]
[7.445106, "o", "5"]
[7.451287, "o", "5"]
[7.457572, "o", ";"]
[7.463775, "o", "2"]
[7.469786, "o", "5"]
[7.475536, "o", "5"]
[7.481921, "o", "m"]
[7.488218, "o", "\""]
[7.494382, "o", "\u001b"]
[7.500622, "o", "["]
[7.506609, "o", "0"]
[7.512557, "o", "m"]
[8.524769, "o", "\u001b[0m\r\n"]
[8.524995, "o", "{\"name\":\"Molecule Man\",\"age\":29,\"gender\":\"male\",\"secret\":{\"identity\":\"Dan Jukes\"},\"powers\":[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]}\r\n{\"name\":\"Madame Uppercut\",\"age\":39,\"gender\":\"female\",\"secret\":{\"identity\":\"Jane Wilson\"},\"powers\":[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]}\r\n{\"name\":\"Eternal Flame\",\"age\":1000000,\"gender\":\"female\",\"secret\":{\"identity\":\"Unknown\"},\"powers\":[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]}\r\n"]
[8.525041, "o", "\r\n"]
[8.617405, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv\u001b[0m\u001b[0m\r\n"]
[8.61754, "o", "\u001b[32;1m❯\u001b[0m "]
[9.710333, "o", "\u001b"]
[9.716453, "o", "["]
[9.721978, "o", "3"]
[9.727439, "o", "8"]
[9.732673, "o", ";"]
[9.738199, "o", "2"]
[9.74362, "o", ";"]
[9.748963, "o", "1"]
[9.754864, "o", "0"]
[9.760673, "o", "2"]
[9.766485, "o", ";"]
[9.772757, "o", "2"]
[9.778547, "o", "1"]
[9.7843, "o", "7"]
[9.789943, "o", ";"]
[9.795678, "o", "2"]
[9.801255, "o", "3"]
[9.806876, "o", "9"]
[9.812552, "o", "m"]
[9.818106, "o", "e"]
[9.823933, "o", "c"]
[9.829572, "o", "h"]
[9.835725, "o", "o"]
[9.841783, "o", "\u001b"]
[9.847599, "o", "["]
[9.853656, "o", "0"]
[9.859655, "o", "m"]
[9.86575, "o", "\u001b"]
[9.872342, "o", "["]
[9.878551, "o", "3"]
[9.885136, "o", "8"]
[9.891309, "o", ";"]
[9.897515, "o", "2"]
[9.903948, "o", ";"]
[9.910489, "o", "2"]
[9.916581, "o", "5"]
[9.922778, "o", "5"]
[9.928671, "o", ";"]
[9.934233, "o", "2"]
[9.939804, "o", "5"]
[9.945482, "o", "5"]
[9.951209, "o", ";"]
[9.957121, "o", "2"]
[9.963127, "o", "5"]
[9.968993, "o", "5"]
[9.974742, "o", "m"]
[9.980411, "o", " "]
[9.985953, "o", "\u001b"]
[9.991444, "o", "["]
[9.996987, "o", "0"]
[10.002589, "o", "m"]
[10.008666, "o", "\u001b"]
[10.014758, "o", "["]
[10.020683, "o", "3"]
[10.026397, "o", "8"]
[10.032472, "o", ";"]
[10.03883, "o", "2"]
[10.045064, "o", ";"]
[10.050925, "o", "2"]
[10.056578, "o", "5"]
[10.062256, "o", "5"]
[10.067931, "o", ";"]
[10.073563, "o", "2"]
[10.079428, "o", "5"]
[10.08506, "o", "5"]
[10.090453, "o", ";"]
[10.096093, "o", "2"]
[10.101921, "o", "5"]
[10.107685, "o", "5"]
[10.113719, "o", "m"]
[10.119623, "o", "\""]
[10.125329, "o", "\u001b"]
[10.130884, "o", "["]
[10.136948, "o", "0"]
[10.142619, "o", "m"]
[10.148273, "o", "\u001b"]
[10.153751, "o", "["]
[10.159687, "o", "3"]
[10.1659, "o", "8"]
[10.171734, "o", ";"]
[10.177344, "o", "2"]
[10.182926, "o", ";"]
[10.188576, "o", "2"]
[10.194153, "o", "5"]
[10.19963, "o", "5"]
[10.205133, "o", ";"]
[10.210679, "o", "2"]
[10.216232, "o", "5"]
[10.22176, "o", "5"]
[10.227505, "o", ";"]
[10.233288, "o", "2"]
[10.238899, "o", "5"]
[10.244972, "o", "5"]
[10.25116, "o", "m"]
[10.257402, "o", "$"]
[10.263405, "o", "\u001b"]
[10.26939, "o", "["]
[10.275257, "o", "0"]
[10.281195, "o", "m"]
[10.286828, "o", "\u001b"]
[10.292795, "o", "["]
[10.299053, "o", "3"]
[10.305356, "o", "8"]
[10.311358, "o", ";"]
[10.317546, "o", "2"]
[10.323764, "o", ";"]
[10.329936, "o", "2"]
[10.335464, "o", "5"]
[10.341097, "o", "5"]
[10.346556, "o", ";"]
[10.352197, "o", "2"]
[10.35785, "o", "5"]
[10.363573, "o", "5"]
[10.36938, "o", ";"]
[10.375423, "o", "2"]
[10.38155, "o", "5"]
[10.387863, "o", "5"]
[10.394301, "o", "m"]
[10.400426, "o", "j"]
[10.406226, "o", "s"]
[10.411765, "o", "o"]
[10.41743, "o", "n"]
[10.423576, "o", "\u001b"]
[10.4295, "o", "["]
[10.435311, "o", "0"]
[10.441581, "o", "m"]
[10.44764, "o", "\u001b"]
[10.453881, "o", "["]
[10.460115, "o", "3"]
[10.466146, "o", "8"]
[10.471686, "o", ";"]
[10.478105, "o", "2"]
[10.48397, "o", ";"]
[10.489549, "o", "2"]
[10.495151, "o", "5"]
[10.500852, "o", "5"]
[10.506412, "o", ";"]
[10.511909, "o", "2"]
[10.517446, "o", "5"]
[10.522975, "o", "5"]
[10.528553, "o", ";"]
[10.534338, "o", "2"]
[10.540521, "o", "5"]
[10.546752, "o", "5"]
[10.552918, "o", "m"]
[10.55884, "o", "\""]
[10.564264, "o", "\u001b"]
[10.570024, "o", "["]
[10.57588, "o", "0"]
[10.581841, "o", "m"]
[10.587737, "o", "\u001b"]
[10.593759, "o", "["]
[10.60014, "o", "3"]
[10.606195, "o", "8"]
[10.611816, "o", ";"]
[10.617289, "o", "2"]
[10.622817, "o", ";"]
[10.628415, "o", "2"]
[10.634035, "o", "5"]
[10.639776, "o", "5"]
[10.645351, "o", ";"]
[10.650948, "o", "2"]
[10.65653, "o", "5"]
[10.662047, "o", "5"]
[10.667738, "o", ";"]
[10.673429, "o", "2"]
[10.67902, "o", "5"]
[10.685288, "o", "5"]
[10.691424, "o", "m"]
[10.697582, "o", " "]
[10.703178, "o", "\u001b"]
[10.708625, "o", "["]
[10.714156, "o", "0"]
[10.720077, "o", "m"]
[10.726093, "o", "\u001b"]
[10.732065, "o", "["]
[10.737648, "o", "3"]
[10.743391, "o", "8"]
[10.749479, "o", ";"]
[10.755524, "o", "2"]
[10.761398, "o", ";"]
[10.767627, "o", "2"]
[10.773812, "o", "4"]
[10.780079, "o", "9"]
[10.786026, "o", ";"]
[10.791768, "o", "3"]
[10.79736, "o", "8"]
[10.802859, "o", ";"]
[10.808407, "o", "1"]
[10.814085, "o", "1"]
[10.819786, "o", "4"]
[10.825506, "o", "m"]
[10.831146, "o", "|"]
[10.836779, "o", "\u001b"]
[10.842638, "o", "["]
[10.848775, "o", "0"]
[10.854742, "o", "m"]
[10.860663, "o", "\u001b"]
[10.86645, "o", "["]
[10.872718, "o", "3"]
[10.878709, "o", "8"]
[10.884852, "o", ";"]
[10.890898, "o", "2"]
[10.896818, "o", ";"]
[10.90254, "o", "2"]
[10.908278, "o", "5"]
[10.91395, "o", "5"]
[10.919742, "o", ";"]
[10.925357, "o", "2"]
[10.930656, "o", "5"]
[10.936273, "o", "5"]
[10.942043, "o", ";"]
[10.948307, "o", "2"]
[10.954359, "o", "5"]
[10.960063, "o", "5"]
[10.965767, "o", "m"]
[10.971339, "o", " "]
[10.976939, "o", "\u001b"]
[10.982739, "o", "["]
[10.988602, "o", "0"]
[10.994661, "o", "m"]
[11.000725, "o", "\u001b"]
[11.006996, "o", "["]
[11.013292, "o", "3"]
[11.019226, "o", "8"]
[11.025515, "o", ";"]
[11.031725, "o", "2"]
[11.037966, "o", ";"]
[11.044221, "o", "2"]
[11.050479, "o", "5"]
[11.056732, "o", "5"]
[11.063018, "o", ";"]
[11.069151, "o", "2"]
[11.075601, "o", "5"]
[11.081749, "o", "5"]
[11.088014, "o", ";"]
[11.094274, "o", "2"]
[11.100479, "o", "5"]
[11.106293, "o", "5"]
[11.111867, "o", "m"]
[11.117526, "o", "j"]
[11.12331, "o", "s"]
[11.129583, "o", "o"]
[11.135835, "o", "n"]
[11.14176, "o", "l"]
[11.147885, "o", "2"]
[11.154124, "o", "t"]
[11.161461, "o", "s"]
[11.168838, "o", "v"]
[11.175604, "o", "\u001b"]
[11.182235, "o", "["]
[11.188776, "o", "0"]
[11.195171, "o", "m"]
[11.201812, "o", "\u001b"]
[11.208196, "o", "["]
[11.2146, "o", "3"]
[11.2214, "o", "8"]
[11.227767, "o", ";"]
[11.233897, "o", "2"]
[11.240261, "o", ";"]
[11.246619, "o", "2"]
[11.252911, "o", "5"]
[11.259204, "o", "5"]
[11.265412, "o", ";"]
[11.271658, "o", "2"]
[11.277864, "o", "5"]
[11.284079, "o", "5"]
[11.290298, "o", ";"]
[11.296319, "o", "2"]
[11.302049, "o", "5"]
[11.308327, "o", "5"]
[11.314462, "o", "m"]
[11.320706, "o", " "]
[11.326949, "o", "n"]
[11.333059, "o", "a"]
[11.338995, "o", "m"]
[11.344927, "o", "e"]
[11.350864, "o", " "]
[11.356874, "o", "a"]
[11.363153, "o", "g"]
[11.370022, "o", "e"]
[11.37644, "o", " "]
[11.382901, "o", "p"]
[11.389784, "o", "o"]
[11.396117, "o", "w"]
[11.40237, "o", "e"]
[11.409194, "o", "r"]
[11.415203, "o", "s"]
[11.421253, "o", " "]
[11.427964, "o", "s"]
[11.433853, "o", "e"]
[11.439952, "o", "c"]
[11.446348, "o", "r"]
[11.453117, "o", "e"]
[11.459797, "o", "t"]
[11.4659, "o", "."]
[11.472279, "o", "i"]
[11.478926, "o", "d"]
[11.485058, "o", "e"]
[11.491543, "o", "n"]
[11.497617, "o", "t"]
[11.504001, "o", "i"]
[11.510386, "o", "t"]
[11.516481, "o", "y"]
[11.523033, "o", "\u001b"]
[11.529181, "o", "["]
[11.535291, "o", "0"]
[11.542138, "o", "m"]
[12.558003, "o", "\u001b[0m\r\n"]
[12.695486, "o", "Molecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\tDan Jukes\r\nMadame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\tJane Wilson\r\n"]
[12.695533, "o", "Eternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\tUnknown\r\n"]
[12.696569, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script 0.10.0)\r\n"]
