{"version": 2, "width": 111, "height": 25, "timestamp": 1661066332, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "jsonl2tsv.asc"}
[0.168239, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n\r\n"]
[0.237128, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGet some jsonl (ie. a stream/lines of json)\u001b[0m\u001b[0m\r\n"]
[0.237354, "o", "\u001b[32;1m❯\u001b[0m "]
[1.312095, "o", "\u001b"]
[1.318959, "o", "["]
[1.325403, "o", "3"]
[1.331969, "o", "8"]
[1.33829, "o", ";"]
[1.344265, "o", "2"]
[1.350185, "o", ";"]
[1.356041, "o", "2"]
[1.361729, "o", "5"]
[1.367575, "o", "5"]
[1.373374, "o", ";"]
[1.379141, "o", "2"]
[1.384878, "o", "5"]
[1.39044, "o", "5"]
[1.395947, "o", ";"]
[1.401678, "o", "2"]
[1.407283, "o", "5"]
[1.412929, "o", "5"]
[1.418572, "o", "m"]
[1.424139, "o", "j"]
[1.429672, "o", "s"]
[1.435103, "o", "o"]
[1.440623, "o", "n"]
[1.446231, "o", "\u001b"]
[1.451506, "o", "["]
[1.456644, "o", "0"]
[1.462263, "o", "m"]
[1.46782, "o", "\u001b"]
[1.473114, "o", "["]
[1.478542, "o", "3"]
[1.483582, "o", "8"]
[1.488246, "o", ";"]
[1.492822, "o", "2"]
[1.497228, "o", ";"]
[1.501694, "o", "2"]
[1.506276, "o", "4"]
[1.511365, "o", "9"]
[1.516448, "o", ";"]
[1.521648, "o", "3"]
[1.527153, "o", "8"]
[1.532886, "o", ";"]
[1.53852, "o", "1"]
[1.544146, "o", "1"]
[1.549355, "o", "4"]
[1.554982, "o", "m"]
[1.560616, "o", "="]
[1.566262, "o", "\u001b"]
[1.571751, "o", "["]
[1.577299, "o", "0"]
[1.582872, "o", "m"]
[1.588206, "o", "\u001b"]
[1.593811, "o", "["]
[1.599506, "o", "3"]
[1.605215, "o", "8"]
[1.61063, "o", ";"]
[1.616078, "o", "2"]
[1.621565, "o", ";"]
[1.626526, "o", "2"]
[1.631865, "o", "5"]
[1.636601, "o", "5"]
[1.641074, "o", ";"]
[1.645492, "o", "2"]
[1.649773, "o", "5"]
[1.654656, "o", "5"]
[1.659135, "o", ";"]
[1.663745, "o", "2"]
[1.668446, "o", "5"]
[1.672988, "o", "5"]
[1.677605, "o", "m"]
[1.682291, "o", "$"]
[1.686878, "o", "\u001b"]
[1.691691, "o", "["]
[1.696473, "o", "0"]
[1.701331, "o", "m"]
[1.706267, "o", "\u001b"]
[1.710812, "o", "["]
[1.715904, "o", "3"]
[1.7205, "o", "8"]
[1.724952, "o", ";"]
[1.729455, "o", "2"]
[1.733888, "o", ";"]
[1.738367, "o", "2"]
[1.74294, "o", "3"]
[1.747501, "o", "0"]
[1.751984, "o", ";"]
[1.756706, "o", "2"]
[1.761476, "o", "1"]
[1.765957, "o", "9"]
[1.770504, "o", ";"]
[1.775123, "o", "1"]
[1.779571, "o", "1"]
[1.784051, "o", "6"]
[1.788253, "o", "m"]
[1.792767, "o", "("]
[1.797335, "o", "\u001b"]
[1.80194, "o", "["]
[1.807082, "o", "0"]
[1.812004, "o", "m"]
[1.81677, "o", "\u001b"]
[1.821369, "o", "["]
[1.825873, "o", "3"]
[1.830329, "o", "8"]
[1.834787, "o", ";"]
[1.839391, "o", "2"]
[1.844548, "o", ";"]
[1.849537, "o", "2"]
[1.854614, "o", "5"]
[1.859791, "o", "5"]
[1.865098, "o", ";"]
[1.870681, "o", "2"]
[1.876111, "o", "5"]
[1.881036, "o", "5"]
[1.886077, "o", ";"]
[1.8915, "o", "2"]
[1.896714, "o", "5"]
[1.901549, "o", "5"]
[1.906095, "o", "m"]
[1.910645, "o", "j"]
[1.915824, "o", "q"]
[1.92071, "o", "\u001b"]
[1.92559, "o", "["]
[1.930662, "o", "0"]
[1.93564, "o", "m"]
[1.940537, "o", "\u001b"]
[1.945244, "o", "["]
[1.949775, "o", "3"]
[1.954243, "o", "8"]
[1.958671, "o", ";"]
[1.963266, "o", "2"]
[1.967746, "o", ";"]
[1.972178, "o", "2"]
[1.976642, "o", "5"]
[1.981305, "o", "3"]
[1.985815, "o", ";"]
[1.99047, "o", "1"]
[1.99538, "o", "5"]
[1.999986, "o", "1"]
[2.004485, "o", ";"]
[2.00921, "o", "3"]
[2.013975, "o", "1"]
[2.018509, "o", "m"]
[2.022941, "o", " "]
[2.027308, "o", "-"]
[2.031912, "o", "-"]
[2.036494, "o", "\u001b"]
[2.041231, "o", "["]
[2.046262, "o", "0"]
[2.051133, "o", "m"]
[2.055749, "o", "\u001b"]
[2.060083, "o", "["]
[2.064693, "o", "3"]
[2.068991, "o", "8"]
[2.073597, "o", ";"]
[2.078322, "o", "2"]
[2.082882, "o", ";"]
[2.087232, "o", "2"]
[2.091584, "o", "5"]
[2.096156, "o", "3"]
[2.100732, "o", ";"]
[2.105374, "o", "1"]
[2.109763, "o", "5"]
[2.11451, "o", "1"]
[2.119167, "o", ";"]
[2.123692, "o", "3"]
[2.128466, "o", "1"]
[2.132938, "o", "m"]
[2.137509, "o", "c"]
[2.142033, "o", "o"]
[2.146598, "o", "m"]
[2.151233, "o", "p"]
[2.155891, "o", "a"]
[2.16074, "o", "c"]
[2.165835, "o", "t"]
[2.170348, "o", "-"]
[2.17507, "o", "o"]
[2.180124, "o", "u"]
[2.184957, "o", "t"]
[2.189589, "o", "p"]
[2.194725, "o", "u"]
[2.199425, "o", "t"]
[2.20435, "o", "\u001b"]
[2.209317, "o", "["]
[2.214084, "o", "0"]
[2.218727, "o", "m"]
[2.2233, "o", "\u001b"]
[2.22767, "o", "["]
[2.232291, "o", "3"]
[2.236914, "o", "8"]
[2.241429, "o", ";"]
[2.246067, "o", "2"]
[2.250674, "o", ";"]
[2.255158, "o", "2"]
[2.2597, "o", "3"]
[2.264317, "o", "0"]
[2.269374, "o", ";"]
[2.27395, "o", "2"]
[2.278507, "o", "1"]
[2.282822, "o", "9"]
[2.287212, "o", ";"]
[2.291678, "o", "1"]
[2.295952, "o", "1"]
[2.300338, "o", "6"]
[2.304829, "o", "m"]
[2.309147, "o", " "]
[2.313876, "o", "\u001b"]
[2.31857, "o", "["]
[2.323291, "o", "0"]
[2.328307, "o", "m"]
[2.332971, "o", "\u001b"]
[2.337513, "o", "["]
[2.342006, "o", "3"]
[2.346676, "o", "8"]
[2.351208, "o", ";"]
[2.355571, "o", "2"]
[2.360078, "o", ";"]
[2.3645, "o", "2"]
[2.368954, "o", "5"]
[2.373376, "o", "5"]
[2.377882, "o", ";"]
[2.382569, "o", "2"]
[2.38715, "o", "5"]
[2.392337, "o", "5"]
[2.396733, "o", ";"]
[2.401325, "o", "2"]
[2.405956, "o", "5"]
[2.410787, "o", "5"]
[2.41536, "o", "m"]
[2.420232, "o", "'"]
[2.425117, "o", "\u001b"]
[2.429958, "o", "["]
[2.434869, "o", "0"]
[2.43977, "o", "m"]
[2.445049, "o", "\u001b"]
[2.449883, "o", "["]
[2.454737, "o", "3"]
[2.459167, "o", "8"]
[2.463979, "o", ";"]
[2.46866, "o", "2"]
[2.47305, "o", ";"]
[2.477354, "o", "2"]
[2.481757, "o", "3"]
[2.486106, "o", "0"]
[2.490516, "o", ";"]
[2.494799, "o", "2"]
[2.499383, "o", "1"]
[2.503798, "o", "9"]
[2.50825, "o", ";"]
[2.512695, "o", "1"]
[2.517068, "o", "1"]
[2.521712, "o", "6"]
[2.526265, "o", "m"]
[2.530946, "o", "."]
[2.53557, "o", "m"]
[2.540687, "o", "e"]
[2.545792, "o", "m"]
[2.550716, "o", "b"]
[2.555468, "o", "e"]
[2.560572, "o", "r"]
[2.5657, "o", "s"]
[2.57029, "o", "["]
[2.574942, "o", "]"]
[2.580035, "o", "\u001b"]
[2.584843, "o", "["]
[2.589508, "o", "0"]
[2.594421, "o", "m"]
[2.599616, "o", "\u001b"]
[2.604184, "o", "["]
[2.608993, "o", "3"]
[2.613714, "o", "8"]
[2.618293, "o", ";"]
[2.622889, "o", "2"]
[2.627627, "o", ";"]
[2.632473, "o", "2"]
[2.636838, "o", "5"]
[2.641414, "o", "5"]
[2.645862, "o", ";"]
[2.65046, "o", "2"]
[2.655121, "o", "5"]
[2.659638, "o", "5"]
[2.664351, "o", ";"]
[2.668818, "o", "2"]
[2.673278, "o", "5"]
[2.677747, "o", "5"]
[2.682491, "o", "m"]
[2.687176, "o", "'"]
[2.691893, "o", "\u001b"]
[2.696555, "o", "["]
[2.701112, "o", "0"]
[2.705962, "o", "m"]
[2.71063, "o", "\u001b"]
[2.715264, "o", "["]
[2.720025, "o", "3"]
[2.724447, "o", "8"]
[2.728983, "o", ";"]
[2.733514, "o", "2"]
[2.738056, "o", ";"]
[2.742725, "o", "2"]
[2.747559, "o", "3"]
[2.752383, "o", "0"]
[2.757162, "o", ";"]
[2.761651, "o", "2"]
[2.76651, "o", "1"]
[2.771359, "o", "9"]
[2.776472, "o", ";"]
[2.781255, "o", "1"]
[2.786054, "o", "1"]
[2.790984, "o", "6"]
[2.79588, "o", "m"]
[2.800619, "o", " "]
[2.8055, "o", "\u001b"]
[2.811216, "o", "["]
[2.816499, "o", "0"]
[2.821461, "o", "m"]
[2.826076, "o", "\u001b"]
[2.83099, "o", "["]
[2.835389, "o", "3"]
[2.83993, "o", "8"]
[2.844637, "o", ";"]
[2.849346, "o", "2"]
[2.853979, "o", ";"]
[2.858496, "o", "2"]
[2.863254, "o", "4"]
[2.867644, "o", "9"]
[2.872419, "o", ";"]
[2.877114, "o", "3"]
[2.881683, "o", "8"]
[2.886299, "o", ";"]
[2.890942, "o", "1"]
[2.895806, "o", "1"]
[2.900616, "o", "4"]
[2.905164, "o", "m"]
[2.909788, "o", "<"]
[2.91412, "o", "\u001b"]
[2.918875, "o", "["]
[2.923817, "o", "0"]
[2.92879, "o", "m"]
[2.933701, "o", "\u001b"]
[2.938508, "o", "["]
[2.943553, "o", "3"]
[2.948299, "o", "8"]
[2.952861, "o", ";"]
[2.957428, "o", "2"]
[2.961713, "o", ";"]
[2.9664, "o", "2"]
[2.971172, "o", "3"]
[2.975814, "o", "0"]
[2.980425, "o", ";"]
[2.984901, "o", "2"]
[2.989558, "o", "1"]
[2.994188, "o", "9"]
[2.998766, "o", ";"]
[3.003488, "o", "1"]
[3.008052, "o", "1"]
[3.012851, "o", "6"]
[3.017462, "o", "m"]
[3.022128, "o", " "]
[3.026653, "o", "\u001b"]
[3.031322, "o", "["]
[3.036109, "o", "0"]
[3.040858, "o", "m"]
[3.045725, "o", "\u001b"]
[3.050502, "o", "["]
[3.055106, "o", "3"]
[3.059925, "o", "8"]
[3.06467, "o", ";"]
[3.0698, "o", "2"]
[3.074418, "o", ";"]
[3.079019, "o", "2"]
[3.083574, "o", "5"]
[3.088009, "o", "5"]
[3.092758, "o", ";"]
[3.097343, "o", "2"]
[3.101766, "o", "5"]
[3.10646, "o", "5"]
[3.111133, "o", ";"]
[3.115999, "o", "2"]
[3.120373, "o", "5"]
[3.124897, "o", "5"]
[3.129799, "o", "m"]
[3.134279, "o", "'"]
[3.13902, "o", "\u001b"]
[3.143844, "o", "["]
[3.148528, "o", "0"]
[3.153171, "o", "m"]
[3.157918, "o", "\u001b"]
[3.16262, "o", "["]
[3.167705, "o", "3"]
[3.172897, "o", "8"]
[3.178129, "o", ";"]
[3.183606, "o", "2"]
[3.189292, "o", ";"]
[3.194678, "o", "2"]
[3.200134, "o", "3"]
[3.205793, "o", "0"]
[3.211418, "o", ";"]
[3.216831, "o", "2"]
[3.22184, "o", "1"]
[3.226713, "o", "9"]
[3.231369, "o", ";"]
[3.23664, "o", "1"]
[3.241591, "o", "1"]
[3.246398, "o", "6"]
[3.251956, "o", "m"]
[3.257522, "o", "s"]
[3.262618, "o", "h"]
[3.267489, "o", "p"]
[3.27249, "o", "e"]
[3.277718, "o", "c"]
[3.282771, "o", "s"]
[3.288073, "o", "/"]
[3.293565, "o", "s"]
[3.299318, "o", "u"]
[3.304481, "o", "p"]
[3.310045, "o", "p"]
[3.315613, "o", "o"]
[3.320835, "o", "r"]
[3.326173, "o", "t"]
[3.331757, "o", "/"]
[3.33709, "o", "s"]
[3.342634, "o", "u"]
[3.348253, "o", "p"]
[3.353154, "o", "e"]
[3.358458, "o", "r"]
[3.364107, "o", "_"]
[3.369363, "o", "h"]
[3.374622, "o", "e"]
[3.379902, "o", "r"]
[3.38521, "o", "o"]
[3.390161, "o", "e"]
[3.395794, "o", "s"]
[3.40117, "o", "."]
[3.406521, "o", "j"]
[3.41212, "o", "s"]
[3.417579, "o", "o"]
[3.42268, "o", "n"]
[3.428389, "o", "\u001b"]
[3.433865, "o", "["]
[3.439265, "o", "0"]
[3.444897, "o", "m"]
[3.450523, "o", "\u001b"]
[3.455723, "o", "["]
[3.461054, "o", "3"]
[3.46672, "o", "8"]
[3.472443, "o", ";"]
[3.478037, "o", "2"]
[3.48355, "o", ";"]
[3.489013, "o", "2"]
[3.49412, "o", "5"]
[3.49927, "o", "5"]
[3.504781, "o", ";"]
[3.510307, "o", "2"]
[3.515491, "o", "5"]
[3.520994, "o", "5"]
[3.526268, "o", ";"]
[3.531932, "o", "2"]
[3.537503, "o", "5"]
[3.543111, "o", "5"]
[3.548824, "o", "m"]
[3.554631, "o", "'"]
[3.560505, "o", "\u001b"]
[3.566433, "o", "["]
[3.572197, "o", "0"]
[3.577879, "o", "m"]
[3.583408, "o", "\u001b"]
[3.588641, "o", "["]
[3.594397, "o", "3"]
[3.600111, "o", "8"]
[3.605775, "o", ";"]
[3.611181, "o", "2"]
[3.616843, "o", ";"]
[3.622506, "o", "2"]
[3.628203, "o", "3"]
[3.633499, "o", "0"]
[3.63872, "o", ";"]
[3.643756, "o", "2"]
[3.648858, "o", "1"]
[3.654088, "o", "9"]
[3.658685, "o", ";"]
[3.662943, "o", "1"]
[3.667508, "o", "1"]
[3.672084, "o", "6"]
[3.676349, "o", "m"]
[3.681022, "o", ")"]
[3.685497, "o", "\u001b"]
[3.690252, "o", "["]
[3.695038, "o", "0"]
[3.699769, "o", "m"]
[4.712008, "o", "\u001b[0m\r\n"]
[4.753655, "o", "\u001b[32;1m❯\u001b[0m "]
[5.823944, "o", "\u001b"]
[5.830483, "o", "["]
[5.83627, "o", "3"]
[5.841791, "o", "8"]
[5.847053, "o", ";"]
[5.852721, "o", "2"]
[5.858392, "o", ";"]
[5.864055, "o", "1"]
[5.869656, "o", "0"]
[5.875249, "o", "2"]
[5.880817, "o", ";"]
[5.886422, "o", "2"]
[5.891917, "o", "1"]
[5.897094, "o", "7"]
[5.902636, "o", ";"]
[5.908215, "o", "2"]
[5.91377, "o", "3"]
[5.919344, "o", "9"]
[5.924946, "o", "m"]
[5.930586, "o", "e"]
[5.936278, "o", "c"]
[5.941844, "o", "h"]
[5.947584, "o", "o"]
[5.953064, "o", "\u001b"]
[5.958285, "o", "["]
[5.963796, "o", "0"]
[5.969385, "o", "m"]
[5.974396, "o", "\u001b"]
[5.979747, "o", "["]
[5.984977, "o", "3"]
[5.99053, "o", "8"]
[5.996247, "o", ";"]
[6.001679, "o", "2"]
[6.006524, "o", ";"]
[6.011192, "o", "2"]
[6.016316, "o", "5"]
[6.021456, "o", "5"]
[6.026158, "o", ";"]
[6.030718, "o", "2"]
[6.035205, "o", "5"]
[6.039634, "o", "5"]
[6.043953, "o", ";"]
[6.048784, "o", "2"]
[6.053286, "o", "5"]
[6.058141, "o", "5"]
[6.062735, "o", "m"]
[6.067781, "o", " "]
[6.072767, "o", "\u001b"]
[6.077283, "o", "["]
[6.082163, "o", "0"]
[6.087117, "o", "m"]
[6.091919, "o", "\u001b"]
[6.097307, "o", "["]
[6.102788, "o", "3"]
[6.108272, "o", "8"]
[6.113918, "o", ";"]
[6.11902, "o", "2"]
[6.124148, "o", ";"]
[6.128999, "o", "2"]
[6.133503, "o", "5"]
[6.137927, "o", "5"]
[6.142553, "o", ";"]
[6.147157, "o", "2"]
[6.151688, "o", "5"]
[6.155955, "o", "5"]
[6.160438, "o", ";"]
[6.164966, "o", "2"]
[6.169388, "o", "5"]
[6.173547, "o", "5"]
[6.177782, "o", "m"]
[6.182242, "o", "\""]
[6.186699, "o", "\u001b"]
[6.191134, "o", "["]
[6.196111, "o", "0"]
[6.200863, "o", "m"]
[6.205532, "o", "\u001b"]
[6.210172, "o", "["]
[6.214922, "o", "3"]
[6.219587, "o", "8"]
[6.224166, "o", ";"]
[6.228718, "o", "2"]
[6.233178, "o", ";"]
[6.237779, "o", "2"]
[6.242255, "o", "5"]
[6.246895, "o", "5"]
[6.251323, "o", ";"]
[6.255882, "o", "2"]
[6.260393, "o", "5"]
[6.2649, "o", "5"]
[6.269564, "o", ";"]
[6.273886, "o", "2"]
[6.278307, "o", "5"]
[6.282738, "o", "5"]
[6.286902, "o", "m"]
[6.291295, "o", "$"]
[6.296034, "o", "\u001b"]
[6.301137, "o", "["]
[6.305728, "o", "0"]
[6.310234, "o", "m"]
[6.314912, "o", "\u001b"]
[6.319441, "o", "["]
[6.323869, "o", "3"]
[6.328402, "o", "8"]
[6.33293, "o", ";"]
[6.337146, "o", "2"]
[6.341599, "o", ";"]
[6.346155, "o", "2"]
[6.350394, "o", "5"]
[6.354907, "o", "5"]
[6.359391, "o", ";"]
[6.363882, "o", "2"]
[6.368191, "o", "5"]
[6.372515, "o", "5"]
[6.376986, "o", ";"]
[6.381719, "o", "2"]
[6.386384, "o", "5"]
[6.390643, "o", "5"]
[6.395294, "o", "m"]
[6.39945, "o", "j"]
[6.403663, "o", "s"]
[6.407526, "o", "o"]
[6.41224, "o", "n"]
[6.417083, "o", "\u001b"]
[6.421872, "o", "["]
[6.426528, "o", "0"]
[6.431445, "o", "m"]
[6.436323, "o", "\u001b"]
[6.44093, "o", "["]
[6.445672, "o", "3"]
[6.45024, "o", "8"]
[6.454757, "o", ";"]
[6.459008, "o", "2"]
[6.463298, "o", ";"]
[6.467704, "o", "2"]
[6.47214, "o", "5"]
[6.476529, "o", "5"]
[6.480947, "o", ";"]
[6.485323, "o", "2"]
[6.489768, "o", "5"]
[6.494224, "o", "5"]
[6.498704, "o", ";"]
[6.503143, "o", "2"]
[6.507564, "o", "5"]
[6.511561, "o", "5"]
[6.515785, "o", "m"]
[6.520604, "o", "\""]
[6.525844, "o", "\u001b"]
[6.531206, "o", "["]
[6.536163, "o", "0"]
[6.540866, "o", "m"]
[7.551847, "o", "\u001b[0m\r\n"]
[7.552105, "o", "{\"name\":\"Molecule Man\",\"age\":29,\"gender\":\"male\",\"secretIdentity\":\"Dan Jukes\",\"powers\":[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]}\r\n{\"name\":\"Madame Uppercut\",\"age\":39,\"gender\":\"female\",\"secretIdentity\":\"Jane Wilson\",\"powers\":[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]}\r\n{\"name\":\"Eternal Flame\",\"age\":1000000,\"gender\":\"female\",\"secretIdentity\":\"Unknown\",\"powers\":[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]}\r\n\r\n"]
[7.626538, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv, but omit the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgender\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m field\u001b[0m\u001b[0m\r\n"]
[7.626652, "o", "\u001b[32;1m❯\u001b[0m "]
[8.699645, "o", "\u001b"]
[8.706351, "o", "["]
[8.713084, "o", "3"]
[8.719474, "o", "8"]
[8.725411, "o", ";"]
[8.731287, "o", "2"]
[8.73709, "o", ";"]
[8.742821, "o", "1"]
[8.748414, "o", "0"]
[8.75405, "o", "2"]
[8.759621, "o", ";"]
[8.76523, "o", "2"]
[8.770885, "o", "1"]
[8.776532, "o", "7"]
[8.782155, "o", ";"]
[8.78775, "o", "2"]
[8.793401, "o", "3"]
[8.799148, "o", "9"]
[8.804806, "o", "m"]
[8.810697, "o", "e"]
[8.816356, "o", "c"]
[8.821563, "o", "h"]
[8.827124, "o", "o"]
[8.832703, "o", "\u001b"]
[8.838054, "o", "["]
[8.843343, "o", "0"]
[8.848926, "o", "m"]
[8.854286, "o", "\u001b"]
[8.859496, "o", "["]
[8.864598, "o", "3"]
[8.869602, "o", "8"]
[8.873823, "o", ";"]
[8.878361, "o", "2"]
[8.882708, "o", ";"]
[8.887016, "o", "2"]
[8.891303, "o", "5"]
[8.895645, "o", "5"]
[8.900006, "o", ";"]
[8.904503, "o", "2"]
[8.909487, "o", "5"]
[8.914684, "o", "5"]
[8.919654, "o", ";"]
[8.924549, "o", "2"]
[8.92909, "o", "5"]
[8.93414, "o", "5"]
[8.939055, "o", "m"]
[8.94423, "o", " "]
[8.949159, "o", "\u001b"]
[8.953791, "o", "["]
[8.958717, "o", "0"]
[8.963744, "o", "m"]
[8.969528, "o", "\u001b"]
[8.97428, "o", "["]
[8.979034, "o", "3"]
[8.983934, "o", "8"]
[8.988421, "o", ";"]
[8.993224, "o", "2"]
[8.997979, "o", ";"]
[9.002442, "o", "2"]
[9.007138, "o", "5"]
[9.011528, "o", "5"]
[9.016027, "o", ";"]
[9.020434, "o", "2"]
[9.024791, "o", "5"]
[9.029334, "o", "5"]
[9.034254, "o", ";"]
[9.039193, "o", "2"]
[9.044053, "o", "5"]
[9.048703, "o", "5"]
[9.053259, "o", "m"]
[9.058162, "o", "\""]
[9.063241, "o", "\u001b"]
[9.068326, "o", "["]
[9.073293, "o", "0"]
[9.078482, "o", "m"]
[9.083522, "o", "\u001b"]
[9.088198, "o", "["]
[9.093435, "o", "3"]
[9.098971, "o", "8"]
[9.104641, "o", ";"]
[9.109815, "o", "2"]
[9.114987, "o", ";"]
[9.120054, "o", "2"]
[9.124824, "o", "5"]
[9.12946, "o", "5"]
[9.133828, "o", ";"]
[9.138273, "o", "2"]
[9.14267, "o", "5"]
[9.14724, "o", "5"]
[9.151744, "o", ";"]
[9.156183, "o", "2"]
[9.160684, "o", "5"]
[9.16517, "o", "5"]
[9.169598, "o", "m"]
[9.1739, "o", "$"]
[9.178397, "o", "\u001b"]
[9.182676, "o", "["]
[9.187149, "o", "0"]
[9.191896, "o", "m"]
[9.19684, "o", "\u001b"]
[9.201583, "o", "["]
[9.205976, "o", "3"]
[9.210486, "o", "8"]
[9.214966, "o", ";"]
[9.219327, "o", "2"]
[9.223745, "o", ";"]
[9.22824, "o", "2"]
[9.232661, "o", "5"]
[9.237005, "o", "5"]
[9.241299, "o", ";"]
[9.245949, "o", "2"]
[9.250612, "o", "5"]
[9.25493, "o", "5"]
[9.259463, "o", ";"]
[9.264522, "o", "2"]
[9.269547, "o", "5"]
[9.274655, "o", "5"]
[9.279799, "o", "m"]
[9.285237, "o", "j"]
[9.290737, "o", "s"]
[9.296243, "o", "o"]
[9.301553, "o", "n"]
[9.306667, "o", "\u001b"]
[9.31229, "o", "["]
[9.317781, "o", "0"]
[9.323054, "o", "m"]
[9.328236, "o", "\u001b"]
[9.333569, "o", "["]
[9.339154, "o", "3"]
[9.344631, "o", "8"]
[9.35031, "o", ";"]
[9.355983, "o", "2"]
[9.361533, "o", ";"]
[9.367006, "o", "2"]
[9.372635, "o", "5"]
[9.378201, "o", "5"]
[9.383538, "o", ";"]
[9.38872, "o", "2"]
[9.394289, "o", "5"]
[9.39989, "o", "5"]
[9.40507, "o", ";"]
[9.410804, "o", "2"]
[9.416285, "o", "5"]
[9.421727, "o", "5"]
[9.426903, "o", "m"]
[9.432638, "o", "\""]
[9.438232, "o", "\u001b"]
[9.443891, "o", "["]
[9.449557, "o", "0"]
[9.454771, "o", "m"]
[9.459926, "o", "\u001b"]
[9.465024, "o", "["]
[9.470116, "o", "3"]
[9.475742, "o", "8"]
[9.481178, "o", ";"]
[9.486338, "o", "2"]
[9.491787, "o", ";"]
[9.497449, "o", "2"]
[9.503026, "o", "5"]
[9.508617, "o", "5"]
[9.514266, "o", ";"]
[9.519986, "o", "2"]
[9.525571, "o", "5"]
[9.531131, "o", "5"]
[9.53661, "o", ";"]
[9.542027, "o", "2"]
[9.54749, "o", "5"]
[9.552998, "o", "5"]
[9.558491, "o", "m"]
[9.563824, "o", " "]
[9.569401, "o", "\u001b"]
[9.574906, "o", "["]
[9.580492, "o", "0"]
[9.586073, "o", "m"]
[9.591686, "o", "\u001b"]
[9.597264, "o", "["]
[9.602344, "o", "3"]
[9.607313, "o", "8"]
[9.612221, "o", ";"]
[9.617095, "o", "2"]
[9.621683, "o", ";"]
[9.626193, "o", "2"]
[9.630769, "o", "4"]
[9.635276, "o", "9"]
[9.63965, "o", ";"]
[9.644231, "o", "3"]
[9.648867, "o", "8"]
[9.653138, "o", ";"]
[9.657609, "o", "1"]
[9.66218, "o", "1"]
[9.666719, "o", "4"]
[9.671092, "o", "m"]
[9.675431, "o", "|"]
[9.679873, "o", "\u001b"]
[9.684341, "o", "["]
[9.688668, "o", "0"]
[9.693552, "o", "m"]
[9.698409, "o", "\u001b"]
[9.703148, "o", "["]
[9.707856, "o", "3"]
[9.71257, "o", "8"]
[9.717099, "o", ";"]
[9.721479, "o", "2"]
[9.725716, "o", ";"]
[9.730419, "o", "2"]
[9.734854, "o", "5"]
[9.739147, "o", "5"]
[9.743385, "o", ";"]
[9.747897, "o", "2"]
[9.752342, "o", "5"]
[9.756579, "o", "5"]
[9.760881, "o", ";"]
[9.76538, "o", "2"]
[9.769799, "o", "5"]
[9.774113, "o", "5"]
[9.778568, "o", "m"]
[9.782967, "o", " "]
[9.78737, "o", "\u001b"]
[9.792219, "o", "["]
[9.797116, "o", "0"]
[9.801754, "o", "m"]
[9.8065, "o", "\u001b"]
[9.810991, "o", "["]
[9.815404, "o", "3"]
[9.81986, "o", "8"]
[9.824606, "o", ";"]
[9.829729, "o", "2"]
[9.834832, "o", ";"]
[9.839699, "o", "2"]
[9.84486, "o", "5"]
[9.850245, "o", "5"]
[9.855843, "o", ";"]
[9.861483, "o", "2"]
[9.866707, "o", "5"]
[9.871732, "o", "5"]
[9.876931, "o", ";"]
[9.882219, "o", "2"]
[9.887165, "o", "5"]
[9.892013, "o", "5"]
[9.896848, "o", "m"]
[9.901612, "o", "j"]
[9.906386, "o", "s"]
[9.911451, "o", "o"]
[9.916618, "o", "n"]
[9.921749, "o", "l"]
[9.927648, "o", "2"]
[9.933342, "o", "t"]
[9.938563, "o", "s"]
[9.94401, "o", "v"]
[9.949458, "o", "\u001b"]
[9.954594, "o", "["]
[9.95944, "o", "0"]
[9.96486, "o", "m"]
[9.969731, "o", "\u001b"]
[9.974551, "o", "["]
[9.979844, "o", "3"]
[9.985377, "o", "8"]
[9.990869, "o", ";"]
[9.996389, "o", "2"]
[10.001415, "o", ";"]
[10.006582, "o", "2"]
[10.012224, "o", "5"]
[10.017722, "o", "5"]
[10.022615, "o", ";"]
[10.027422, "o", "2"]
[10.032001, "o", "5"]
[10.036627, "o", "5"]
[10.04131, "o", ";"]
[10.046245, "o", "2"]
[10.051097, "o", "5"]
[10.056105, "o", "5"]
[10.061026, "o", "m"]
[10.065514, "o", " "]
[10.070631, "o", "n"]
[10.075805, "o", "a"]
[10.081007, "o", "m"]
[10.086131, "o", "e"]
[10.091552, "o", " "]
[10.09713, "o", "a"]
[10.102581, "o", "g"]
[10.10768, "o", "e"]
[10.113391, "o", " "]
[10.118864, "o", "p"]
[10.123934, "o", "o"]
[10.129595, "o", "w"]
[10.135124, "o", "e"]
[10.140121, "o", "r"]
[10.145385, "o", "s"]
[10.150915, "o", "\u001b"]
[10.156168, "o", "["]
[10.161693, "o", "0"]
[10.167179, "o", "m"]
[11.176981, "o", "\u001b[0m\r\n"]
[11.276616, "o", "name\tage\tpowers\r\nMolecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\r\n"]
[11.276658, "o", "Madame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\r\n"]
[11.276792, "o", "Eternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\r\n"]
[11.277489, "o", "\r\n"]
[11.338144, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv, but omit the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgender\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m field and the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mheaders\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[0m\r\n"]
[11.338366, "o", "\u001b[32;1m❯\u001b[0m "]
[12.402893, "o", "\u001b"]
[12.407339, "o", "["]
[12.412399, "o", "3"]
[12.417175, "o", "8"]
[12.421708, "o", ";"]
[12.426092, "o", "2"]
[12.430765, "o", ";"]
[12.435355, "o", "1"]
[12.439788, "o", "0"]
[12.444318, "o", "2"]
[12.449733, "o", ";"]
[12.454091, "o", "2"]
[12.458694, "o", "1"]
[12.463206, "o", "7"]
[12.467869, "o", ";"]
[12.472488, "o", "2"]
[12.476836, "o", "3"]
[12.481334, "o", "9"]
[12.485733, "o", "m"]
[12.49, "o", "e"]
[12.494506, "o", "c"]
[12.498997, "o", "h"]
[12.503611, "o", "o"]
[12.508716, "o", "\u001b"]
[12.51371, "o", "["]
[12.518286, "o", "0"]
[12.522837, "o", "m"]
[12.527753, "o", "\u001b"]
[12.532725, "o", "["]
[12.536994, "o", "3"]
[12.541601, "o", "8"]
[12.546727, "o", ";"]
[12.551807, "o", "2"]
[12.556899, "o", ";"]
[12.562186, "o", "2"]
[12.56738, "o", "5"]
[12.57223, "o", "5"]
[12.576955, "o", ";"]
[12.582041, "o", "2"]
[12.587136, "o", "5"]
[12.591841, "o", "5"]
[12.597075, "o", ";"]
[12.602364, "o", "2"]
[12.607864, "o", "5"]
[12.613386, "o", "5"]
[12.618833, "o", "m"]
[12.62382, "o", " "]
[12.628908, "o", "\u001b"]
[12.633979, "o", "["]
[12.638458, "o", "0"]
[12.643261, "o", "m"]
[12.648294, "o", "\u001b"]
[12.652967, "o", "["]
[12.657587, "o", "3"]
[12.662445, "o", "8"]
[12.667367, "o", ";"]
[12.671924, "o", "2"]
[12.676687, "o", ";"]
[12.681396, "o", "2"]
[12.686015, "o", "5"]
[12.690581, "o", "5"]
[12.695181, "o", ";"]
[12.700067, "o", "2"]
[12.704701, "o", "5"]
[12.70923, "o", "5"]
[12.713785, "o", ";"]
[12.718322, "o", "2"]
[12.72296, "o", "5"]
[12.727613, "o", "5"]
[12.7322, "o", "m"]
[12.736703, "o", "\""]
[12.741534, "o", "\u001b"]
[12.746466, "o", "["]
[12.751146, "o", "0"]
[12.756114, "o", "m"]
[12.761261, "o", "\u001b"]
[12.766145, "o", "["]
[12.77063, "o", "3"]
[12.775347, "o", "8"]
[12.779968, "o", ";"]
[12.784635, "o", "2"]
[12.789319, "o", ";"]
[12.793963, "o", "2"]
[12.79862, "o", "5"]
[12.803319, "o", "5"]
[12.808506, "o", ";"]
[12.813724, "o", "2"]
[12.818991, "o", "5"]
[12.824147, "o", "5"]
[12.829598, "o", ";"]
[12.834833, "o", "2"]
[12.840094, "o", "5"]
[12.845539, "o", "5"]
[12.850432, "o", "m"]
[12.855213, "o", "$"]
[12.859996, "o", "\u001b"]
[12.865279, "o", "["]
[12.870875, "o", "0"]
[12.876777, "o", "m"]
[12.882445, "o", "\u001b"]
[12.887454, "o", "["]
[12.892534, "o", "3"]
[12.897312, "o", "8"]
[12.901952, "o", ";"]
[12.906834, "o", "2"]
[12.911918, "o", ";"]
[12.917217, "o", "2"]
[12.922672, "o", "5"]
[12.92836, "o", "5"]
[12.934074, "o", ";"]
[12.939355, "o", "2"]
[12.944306, "o", "5"]
[12.949354, "o", "5"]
[12.954047, "o", ";"]
[12.958459, "o", "2"]
[12.96306, "o", "5"]
[12.968144, "o", "5"]
[12.973313, "o", "m"]
[12.978597, "o", "j"]
[12.984077, "o", "s"]
[12.989643, "o", "o"]
[12.99526, "o", "n"]
[13.000912, "o", "\u001b"]
[13.006423, "o", "["]
[13.012109, "o", "0"]
[13.017322, "o", "m"]
[13.022548, "o", "\u001b"]
[13.028346, "o", "["]
[13.03393, "o", "3"]
[13.039671, "o", "8"]
[13.046023, "o", ";"]
[13.051697, "o", "2"]
[13.05731, "o", ";"]
[13.063077, "o", "2"]
[13.06855, "o", "5"]
[13.073531, "o", "5"]
[13.078929, "o", ";"]
[13.084473, "o", "2"]
[13.090081, "o", "5"]
[13.095509, "o", "5"]
[13.101054, "o", ";"]
[13.106712, "o", "2"]
[13.112458, "o", "5"]
[13.118116, "o", "5"]
[13.123486, "o", "m"]
[13.128826, "o", "\""]
[13.133949, "o", "\u001b"]
[13.138989, "o", "["]
[13.144227, "o", "0"]
[13.149801, "o", "m"]
[13.154827, "o", "\u001b"]
[13.159806, "o", "["]
[13.164614, "o", "3"]
[13.169746, "o", "8"]
[13.175034, "o", ";"]
[13.180527, "o", "2"]
[13.186136, "o", ";"]
[13.191636, "o", "2"]
[13.196752, "o", "5"]
[13.202094, "o", "5"]
[13.207517, "o", ";"]
[13.21293, "o", "2"]
[13.218137, "o", "5"]
[13.223529, "o", "5"]
[13.229137, "o", ";"]
[13.234584, "o", "2"]
[13.239666, "o", "5"]
[13.245331, "o", "5"]
[13.250707, "o", "m"]
[13.258913, "o", " "]
[13.264257, "o", "\u001b"]
[13.269754, "o", "["]
[13.275208, "o", "0"]
[13.280722, "o", "m"]
[13.28599, "o", "\u001b"]
[13.291638, "o", "["]
[13.297064, "o", "3"]
[13.301974, "o", "8"]
[13.306777, "o", ";"]
[13.312269, "o", "2"]
[13.317704, "o", ";"]
[13.323125, "o", "2"]
[13.328237, "o", "4"]
[13.333461, "o", "9"]
[13.338718, "o", ";"]
[13.344385, "o", "3"]
[13.349957, "o", "8"]
[13.35485, "o", ";"]
[13.359729, "o", "1"]
[13.365137, "o", "1"]
[13.370419, "o", "4"]
[13.375158, "o", "m"]
[13.379615, "o", "|"]
[13.384017, "o", "\u001b"]
[13.388552, "o", "["]
[13.393633, "o", "0"]
[13.398626, "o", "m"]
[13.404083, "o", "\u001b"]
[13.409684, "o", "["]
[13.415271, "o", "3"]
[13.420846, "o", "8"]
[13.426516, "o", ";"]
[13.432259, "o", "2"]
[13.4379, "o", ";"]
[13.443457, "o", "2"]
[13.44919, "o", "5"]
[13.454769, "o", "5"]
[13.460447, "o", ";"]
[13.466137, "o", "2"]
[13.471727, "o", "5"]
[13.477332, "o", "5"]
[13.483, "o", ";"]
[13.488652, "o", "2"]
[13.49435, "o", "5"]
[13.500199, "o", "5"]
[13.506059, "o", "m"]
[13.51198, "o", " "]
[13.517457, "o", "\u001b"]
[13.522835, "o", "["]
[13.528293, "o", "0"]
[13.533515, "o", "m"]
[13.538464, "o", "\u001b"]
[13.54344, "o", "["]
[13.548341, "o", "3"]
[13.553398, "o", "8"]
[13.558522, "o", ";"]
[13.563636, "o", "2"]
[13.5691, "o", ";"]
[13.574524, "o", "2"]
[13.580119, "o", "5"]
[13.585756, "o", "5"]
[13.591466, "o", ";"]
[13.597097, "o", "2"]
[13.602668, "o", "5"]
[13.608316, "o", "5"]
[13.613916, "o", ";"]
[13.619456, "o", "2"]
[13.624985, "o", "5"]
[13.630115, "o", "5"]
[13.635305, "o", "m"]
[13.640282, "o", "h"]
[13.645476, "o", "e"]
[13.650494, "o", "a"]
[13.656019, "o", "d"]
[13.661221, "o", "e"]
[13.666163, "o", "r"]
[13.671007, "o", "s"]
[13.675929, "o", "\u001b"]
[13.681184, "o", "["]
[13.685834, "o", "0"]
[13.690524, "o", "m"]
[13.695676, "o", "\u001b"]
[13.700759, "o", "["]
[13.705659, "o", "3"]
[13.710769, "o", "8"]
[13.716173, "o", ";"]
[13.721722, "o", "2"]
[13.727428, "o", ";"]
[13.733123, "o", "2"]
[13.738768, "o", "4"]
[13.744322, "o", "9"]
[13.749987, "o", ";"]
[13.755675, "o", "3"]
[13.76123, "o", "8"]
[13.766756, "o", ";"]
[13.772319, "o", "1"]
[13.777802, "o", "1"]
[13.783261, "o", "4"]
[13.788308, "o", "m"]
[13.793441, "o", "="]
[13.799131, "o", "\u001b"]
[13.804721, "o", "["]
[13.810344, "o", "0"]
[13.815855, "o", "m"]
[13.821067, "o", "\u001b"]
[13.826411, "o", "["]
[13.83165, "o", "3"]
[13.837061, "o", "8"]
[13.842081, "o", ";"]
[13.846997, "o", "2"]
[13.851818, "o", ";"]
[13.856656, "o", "2"]
[13.861652, "o", "3"]
[13.866844, "o", "0"]
[13.872059, "o", ";"]
[13.877571, "o", "2"]
[13.883283, "o", "1"]
[13.888932, "o", "9"]
[13.894326, "o", ";"]
[13.899594, "o", "1"]
[13.905201, "o", "1"]
[13.910971, "o", "6"]
[13.916665, "o", "m"]
[13.922342, "o", "f"]
[13.928667, "o", "a"]
[13.934702, "o", "l"]
[13.940044, "o", "s"]
[13.946194, "o", "e"]
[13.95119, "o", "\u001b"]
[13.956013, "o", "["]
[13.961135, "o", "0"]
[13.966911, "o", "m"]
[13.971845, "o", "\u001b"]
[13.976403, "o", "["]
[13.981334, "o", "3"]
[13.985847, "o", "8"]
[13.990865, "o", ";"]
[13.995373, "o", "2"]
[14.00037, "o", ";"]
[14.004912, "o", "2"]
[14.010145, "o", "5"]
[14.01484, "o", "5"]
[14.019531, "o", ";"]
[14.023919, "o", "2"]
[14.028244, "o", "5"]
[14.032657, "o", "5"]
[14.036964, "o", ";"]
[14.041366, "o", "2"]
[14.045802, "o", "5"]
[14.050151, "o", "5"]
[14.054494, "o", "m"]
[14.058927, "o", " "]
[14.06355, "o", "\u001b"]
[14.068552, "o", "["]
[14.073289, "o", "0"]
[14.078213, "o", "m"]
[14.083057, "o", "\u001b"]
[14.087503, "o", "["]
[14.09189, "o", "3"]
[14.096386, "o", "8"]
[14.100962, "o", ";"]
[14.10603, "o", "2"]
[14.111306, "o", ";"]
[14.116434, "o", "2"]
[14.120821, "o", "5"]
[14.125363, "o", "5"]
[14.130491, "o", ";"]
[14.135319, "o", "2"]
[14.140441, "o", "5"]
[14.145885, "o", "5"]
[14.15104, "o", ";"]
[14.156604, "o", "2"]
[14.162067, "o", "5"]
[14.167579, "o", "5"]
[14.173284, "o", "m"]
[14.179019, "o", "j"]
[14.184494, "o", "s"]
[14.189496, "o", "o"]
[14.194936, "o", "n"]
[14.200749, "o", "l"]
[14.206165, "o", "2"]
[14.212038, "o", "t"]
[14.217484, "o", "s"]
[14.222737, "o", "v"]
[14.228527, "o", "\u001b"]
[14.234164, "o", "["]
[14.239639, "o", "0"]
[14.245423, "o", "m"]
[14.250815, "o", "\u001b"]
[14.255935, "o", "["]
[14.261376, "o", "3"]
[14.266788, "o", "8"]
[14.27228, "o", ";"]
[14.277637, "o", "2"]
[14.282798, "o", ";"]
[14.287572, "o", "2"]
[14.292204, "o", "5"]
[14.29664, "o", "5"]
[14.30103, "o", ";"]
[14.305361, "o", "2"]
[14.309715, "o", "5"]
[14.314102, "o", "5"]
[14.318684, "o", ";"]
[14.323474, "o", "2"]
[14.328319, "o", "5"]
[14.333249, "o", "5"]
[14.338418, "o", "m"]
[14.343603, "o", " "]
[14.349183, "o", "n"]
[14.354796, "o", "a"]
[14.360497, "o", "m"]
[14.366197, "o", "e"]
[14.371785, "o", " "]
[14.377296, "o", "a"]
[14.383019, "o", "g"]
[14.388587, "o", "e"]
[14.394055, "o", " "]
[14.399474, "o", "p"]
[14.404609, "o", "o"]
[14.409971, "o", "w"]
[14.41555, "o", "e"]
[14.420577, "o", "r"]
[14.425958, "o", "s"]
[14.431561, "o", "\u001b"]
[14.436694, "o", "["]
[14.441611, "o", "0"]
[14.446741, "o", "m"]
[15.457118, "o", "\u001b[0m\r\n"]
[15.567052, "o", "Molecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\r\nMadame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\r\n"]
[15.567095, "o", "Eternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\r\n"]
[15.567911, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script 0.10.0)\r\n"]
