{"version": 2, "width": 132, "height": 34, "timestamp": 1651405770, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "jsonl2tsv.asc"}
[0.009779, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n\r\n"]
[0.081014, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGet some jsonl (ie. a stream/lines of json)\u001b[0m\u001b[0m\r\n"]
[0.081129, "o", "\u001b[32;1m❯\u001b[0m "]
[1.151845, "o", "\u001b"]
[1.156912, "o", "["]
[1.16181, "o", "3"]
[1.166363, "o", "8"]
[1.170841, "o", ";"]
[1.175396, "o", "2"]
[1.179847, "o", ";"]
[1.184096, "o", "2"]
[1.188693, "o", "5"]
[1.193458, "o", "5"]
[1.197961, "o", ";"]
[1.202458, "o", "2"]
[1.206898, "o", "5"]
[1.211384, "o", "5"]
[1.215776, "o", ";"]
[1.21988, "o", "2"]
[1.224134, "o", "5"]
[1.228356, "o", "5"]
[1.232668, "o", "m"]
[1.236928, "o", "j"]
[1.241194, "o", "s"]
[1.245183, "o", "o"]
[1.249424, "o", "n"]
[1.253624, "o", "\u001b"]
[1.257853, "o", "["]
[1.262048, "o", "0"]
[1.265855, "o", "m"]
[1.269966, "o", "\u001b"]
[1.274027, "o", "["]
[1.278384, "o", "3"]
[1.28255, "o", "8"]
[1.286527, "o", ";"]
[1.290587, "o", "2"]
[1.294872, "o", ";"]
[1.299207, "o", "2"]
[1.303562, "o", "4"]
[1.307873, "o", "9"]
[1.312168, "o", ";"]
[1.316523, "o", "3"]
[1.320365, "o", "8"]
[1.324527, "o", ";"]
[1.328429, "o", "1"]
[1.332264, "o", "1"]
[1.336146, "o", "4"]
[1.339888, "o", "m"]
[1.343662, "o", "="]
[1.347689, "o", "\u001b"]
[1.351973, "o", "["]
[1.356139, "o", "0"]
[1.360401, "o", "m"]
[1.364538, "o", "\u001b"]
[1.368525, "o", "["]
[1.372462, "o", "3"]
[1.376363, "o", "8"]
[1.38056, "o", ";"]
[1.38462, "o", "2"]
[1.388481, "o", ";"]
[1.392312, "o", "2"]
[1.395901, "o", "5"]
[1.399472, "o", "5"]
[1.403194, "o", ";"]
[1.406721, "o", "2"]
[1.410121, "o", "5"]
[1.413708, "o", "5"]
[1.417656, "o", ";"]
[1.42163, "o", "2"]
[1.425827, "o", "5"]
[1.429959, "o", "5"]
[1.434311, "o", "m"]
[1.43869, "o", "$"]
[1.442865, "o", "\u001b"]
[1.447091, "o", "["]
[1.451217, "o", "0"]
[1.455585, "o", "m"]
[1.459889, "o", "\u001b"]
[1.463861, "o", "["]
[1.467962, "o", "3"]
[1.472333, "o", "8"]
[1.476556, "o", ";"]
[1.480415, "o", "2"]
[1.484665, "o", ";"]
[1.48867, "o", "2"]
[1.492609, "o", "3"]
[1.496615, "o", "0"]
[1.50043, "o", ";"]
[1.504245, "o", "2"]
[1.508161, "o", "1"]
[1.51239, "o", "9"]
[1.516772, "o", ";"]
[1.521126, "o", "1"]
[1.525189, "o", "1"]
[1.529414, "o", "6"]
[1.533648, "o", "m"]
[1.537651, "o", "("]
[1.541476, "o", "\u001b"]
[1.54537, "o", "["]
[1.549377, "o", "0"]
[1.553425, "o", "m"]
[1.557717, "o", "\u001b"]
[1.561736, "o", "["]
[1.565851, "o", "3"]
[1.570244, "o", "8"]
[1.574489, "o", ";"]
[1.57869, "o", "2"]
[1.582677, "o", ";"]
[1.586997, "o", "2"]
[1.591218, "o", "5"]
[1.595517, "o", "5"]
[1.599647, "o", ";"]
[1.603962, "o", "2"]
[1.608222, "o", "5"]
[1.612467, "o", "5"]
[1.616952, "o", ";"]
[1.621249, "o", "2"]
[1.62557, "o", "5"]
[1.629818, "o", "5"]
[1.633945, "o", "m"]
[1.637797, "o", "j"]
[1.641647, "o", "q"]
[1.64593, "o", "\u001b"]
[1.650289, "o", "["]
[1.654547, "o", "0"]
[1.658771, "o", "m"]
[1.663059, "o", "\u001b"]
[1.667032, "o", "["]
[1.671126, "o", "3"]
[1.675475, "o", "8"]
[1.679692, "o", ";"]
[1.684124, "o", "2"]
[1.688411, "o", ";"]
[1.69285, "o", "2"]
[1.696837, "o", "5"]
[1.701086, "o", "3"]
[1.705233, "o", ";"]
[1.709453, "o", "1"]
[1.713593, "o", "5"]
[1.717831, "o", "1"]
[1.722194, "o", ";"]
[1.726484, "o", "3"]
[1.730825, "o", "1"]
[1.735141, "o", "m"]
[1.739484, "o", " "]
[1.743826, "o", "-"]
[1.748267, "o", "-"]
[1.752404, "o", "\u001b"]
[1.756415, "o", "["]
[1.760704, "o", "0"]
[1.764873, "o", "m"]
[1.769209, "o", "\u001b"]
[1.77357, "o", "["]
[1.777782, "o", "3"]
[1.781832, "o", "8"]
[1.78603, "o", ";"]
[1.790251, "o", "2"]
[1.794261, "o", ";"]
[1.798601, "o", "2"]
[1.802753, "o", "5"]
[1.806919, "o", "3"]
[1.811245, "o", ";"]
[1.815484, "o", "1"]
[1.819617, "o", "5"]
[1.823931, "o", "1"]
[1.828205, "o", ";"]
[1.832313, "o", "3"]
[1.83666, "o", "1"]
[1.840938, "o", "m"]
[1.845251, "o", "c"]
[1.84935, "o", "o"]
[1.853596, "o", "m"]
[1.857913, "o", "p"]
[1.862409, "o", "a"]
[1.866493, "o", "c"]
[1.870467, "o", "t"]
[1.874398, "o", "-"]
[1.878682, "o", "o"]
[1.882808, "o", "u"]
[1.886899, "o", "t"]
[1.891511, "o", "p"]
[1.895811, "o", "u"]
[1.900234, "o", "t"]
[1.904393, "o", "\u001b"]
[1.908503, "o", "["]
[1.912113, "o", "0"]
[1.916153, "o", "m"]
[1.920195, "o", "\u001b"]
[1.924418, "o", "["]
[1.928532, "o", "3"]
[1.932736, "o", "8"]
[1.936865, "o", ";"]
[1.940813, "o", "2"]
[1.944825, "o", ";"]
[1.949244, "o", "2"]
[1.953364, "o", "3"]
[1.957617, "o", "0"]
[1.96179, "o", ";"]
[1.966095, "o", "2"]
[1.969999, "o", "1"]
[1.973958, "o", "9"]
[1.978063, "o", ";"]
[1.982379, "o", "1"]
[1.986359, "o", "1"]
[1.99059, "o", "6"]
[1.994728, "o", "m"]
[1.999142, "o", " "]
[2.003258, "o", "\u001b"]
[2.007305, "o", "["]
[2.011322, "o", "0"]
[2.015734, "o", "m"]
[2.020146, "o", "\u001b"]
[2.024307, "o", "["]
[2.02856, "o", "3"]
[2.0328, "o", "8"]
[2.036883, "o", ";"]
[2.041143, "o", "2"]
[2.045242, "o", ";"]
[2.049282, "o", "2"]
[2.053473, "o", "5"]
[2.057706, "o", "5"]
[2.061917, "o", ";"]
[2.066181, "o", "2"]
[2.070028, "o", "5"]
[2.0741, "o", "5"]
[2.078385, "o", ";"]
[2.082461, "o", "2"]
[2.086389, "o", "5"]
[2.090583, "o", "5"]
[2.094803, "o", "m"]
[2.099304, "o", "'"]
[2.103755, "o", "\u001b"]
[2.107777, "o", "["]
[2.111793, "o", "0"]
[2.115989, "o", "m"]
[2.120349, "o", "\u001b"]
[2.124447, "o", "["]
[2.128783, "o", "3"]
[2.132779, "o", "8"]
[2.137572, "o", ";"]
[2.141554, "o", "2"]
[2.145399, "o", ";"]
[2.149334, "o", "2"]
[2.153291, "o", "3"]
[2.157529, "o", "0"]
[2.161727, "o", ";"]
[2.166184, "o", "2"]
[2.170182, "o", "1"]
[2.174477, "o", "9"]
[2.178441, "o", ";"]
[2.18254, "o", "1"]
[2.186809, "o", "1"]
[2.191042, "o", "6"]
[2.195181, "o", "m"]
[2.199424, "o", "."]
[2.203489, "o", "m"]
[2.207636, "o", "e"]
[2.211823, "o", "m"]
[2.21602, "o", "b"]
[2.220578, "o", "e"]
[2.224812, "o", "r"]
[2.229179, "o", "s"]
[2.233327, "o", "["]
[2.237461, "o", "]"]
[2.241953, "o", "\u001b"]
[2.246079, "o", "["]
[2.250546, "o", "0"]
[2.254851, "o", "m"]
[2.259141, "o", "\u001b"]
[2.263449, "o", "["]
[2.267744, "o", "3"]
[2.272016, "o", "8"]
[2.276327, "o", ";"]
[2.280558, "o", "2"]
[2.284935, "o", ";"]
[2.288918, "o", "2"]
[2.293077, "o", "5"]
[2.297428, "o", "5"]
[2.301745, "o", ";"]
[2.305869, "o", "2"]
[2.310116, "o", "5"]
[2.314217, "o", "5"]
[2.318227, "o", ";"]
[2.322173, "o", "2"]
[2.326142, "o", "5"]
[2.330025, "o", "5"]
[2.333872, "o", "m"]
[2.337845, "o", "'"]
[2.341978, "o", "\u001b"]
[2.346176, "o", "["]
[2.350384, "o", "0"]
[2.354535, "o", "m"]
[2.358856, "o", "\u001b"]
[2.362944, "o", "["]
[2.366963, "o", "3"]
[2.370967, "o", "8"]
[2.37526, "o", ";"]
[2.379456, "o", "2"]
[2.383603, "o", ";"]
[2.387698, "o", "2"]
[2.391498, "o", "3"]
[2.395521, "o", "0"]
[2.399659, "o", ";"]
[2.403401, "o", "2"]
[2.407056, "o", "1"]
[2.410672, "o", "9"]
[2.413844, "o", ";"]
[2.417431, "o", "1"]
[2.420814, "o", "1"]
[2.42405, "o", "6"]
[2.427458, "o", "m"]
[2.431003, "o", " "]
[2.435075, "o", "\u001b"]
[2.438894, "o", "["]
[2.442487, "o", "0"]
[2.446275, "o", "m"]
[2.450185, "o", "\u001b"]
[2.453791, "o", "["]
[2.457919, "o", "3"]
[2.46197, "o", "8"]
[2.466097, "o", ";"]
[2.470297, "o", "2"]
[2.474227, "o", ";"]
[2.478554, "o", "2"]
[2.482708, "o", "4"]
[2.487108, "o", "9"]
[2.491444, "o", ";"]
[2.495796, "o", "3"]
[2.500104, "o", "8"]
[2.504347, "o", ";"]
[2.508421, "o", "1"]
[2.512726, "o", "1"]
[2.516904, "o", "4"]
[2.520585, "o", "m"]
[2.524703, "o", "<"]
[2.528857, "o", "\u001b"]
[2.533155, "o", "["]
[2.537582, "o", "0"]
[2.542069, "o", "m"]
[2.546202, "o", "\u001b"]
[2.550233, "o", "["]
[2.55404, "o", "3"]
[2.558147, "o", "8"]
[2.562529, "o", ";"]
[2.566938, "o", "2"]
[2.571279, "o", ";"]
[2.575457, "o", "2"]
[2.579605, "o", "3"]
[2.584008, "o", "0"]
[2.58836, "o", ";"]
[2.592466, "o", "2"]
[2.596317, "o", "1"]
[2.600759, "o", "9"]
[2.605066, "o", ";"]
[2.609403, "o", "1"]
[2.613292, "o", "1"]
[2.617484, "o", "6"]
[2.621799, "o", "m"]
[2.625981, "o", " "]
[2.629893, "o", "\u001b"]
[2.634165, "o", "["]
[2.638671, "o", "0"]
[2.642956, "o", "m"]
[2.647096, "o", "\u001b"]
[2.651027, "o", "["]
[2.6553, "o", "3"]
[2.65943, "o", "8"]
[2.663347, "o", ";"]
[2.667649, "o", "2"]
[2.671647, "o", ";"]
[2.675769, "o", "2"]
[2.680139, "o", "5"]
[2.684414, "o", "5"]
[2.688783, "o", ";"]
[2.693029, "o", "2"]
[2.697399, "o", "5"]
[2.701685, "o", "5"]
[2.705924, "o", ";"]
[2.710242, "o", "2"]
[2.714421, "o", "5"]
[2.718442, "o", "5"]
[2.722712, "o", "m"]
[2.726989, "o", "'"]
[2.731265, "o", "\u001b"]
[2.735563, "o", "["]
[2.739866, "o", "0"]
[2.744113, "o", "m"]
[2.748067, "o", "\u001b"]
[2.752126, "o", "["]
[2.756372, "o", "3"]
[2.760579, "o", "8"]
[2.764799, "o", ";"]
[2.768849, "o", "2"]
[2.773145, "o", ";"]
[2.777325, "o", "2"]
[2.781643, "o", "3"]
[2.785973, "o", "0"]
[2.790084, "o", ";"]
[2.794478, "o", "2"]
[2.798833, "o", "1"]
[2.803054, "o", "9"]
[2.80728, "o", ";"]
[2.811578, "o", "1"]
[2.81601, "o", "1"]
[2.820209, "o", "6"]
[2.824201, "o", "m"]
[2.828527, "o", "s"]
[2.832452, "o", "h"]
[2.836457, "o", "p"]
[2.840679, "o", "e"]
[2.844816, "o", "c"]
[2.849119, "o", "s"]
[2.853982, "o", "/"]
[2.859758, "o", "s"]
[2.864352, "o", "u"]
[2.868667, "o", "p"]
[2.873247, "o", "p"]
[2.877564, "o", "o"]
[2.881982, "o", "r"]
[2.886353, "o", "t"]
[2.890712, "o", "/"]
[2.89496, "o", "s"]
[2.899491, "o", "u"]
[2.904213, "o", "p"]
[2.908187, "o", "e"]
[2.912341, "o", "r"]
[2.916524, "o", "_"]
[2.920631, "o", "h"]
[2.925225, "o", "e"]
[2.929595, "o", "r"]
[2.933926, "o", "o"]
[2.938357, "o", "e"]
[2.94261, "o", "s"]
[2.94692, "o", "."]
[2.951169, "o", "j"]
[2.955391, "o", "s"]
[2.9598, "o", "o"]
[2.964048, "o", "n"]
[2.968378, "o", "\u001b"]
[2.972457, "o", "["]
[2.976496, "o", "0"]
[2.980669, "o", "m"]
[2.984985, "o", "\u001b"]
[2.988997, "o", "["]
[2.99332, "o", "3"]
[2.997551, "o", "8"]
[3.002059, "o", ";"]
[3.006135, "o", "2"]
[3.010057, "o", ";"]
[3.013774, "o", "2"]
[3.017792, "o", "5"]
[3.021852, "o", "5"]
[3.025978, "o", ";"]
[3.030233, "o", "2"]
[3.034689, "o", "5"]
[3.03861, "o", "5"]
[3.042536, "o", ";"]
[3.046615, "o", "2"]
[3.050577, "o", "5"]
[3.054621, "o", "5"]
[3.058753, "o", "m"]
[3.062978, "o", "'"]
[3.067508, "o", "\u001b"]
[3.071776, "o", "["]
[3.075832, "o", "0"]
[3.080147, "o", "m"]
[3.084437, "o", "\u001b"]
[3.08862, "o", "["]
[3.092884, "o", "3"]
[3.09708, "o", "8"]
[3.101336, "o", ";"]
[3.105415, "o", "2"]
[3.109362, "o", ";"]
[3.113417, "o", "2"]
[3.117638, "o", "3"]
[3.12179, "o", "0"]
[3.125964, "o", ";"]
[3.13021, "o", "2"]
[3.134654, "o", "1"]
[3.138946, "o", "9"]
[3.142751, "o", ";"]
[3.146805, "o", "1"]
[3.15102, "o", "1"]
[3.154952, "o", "6"]
[3.159071, "o", "m"]
[3.163174, "o", ")"]
[3.16777, "o", "\u001b"]
[3.171974, "o", "["]
[3.175834, "o", "0"]
[3.179691, "o", "m"]
[4.189539, "o", "\u001b[0m\r\n"]
[4.222809, "o", "\u001b[32;1m❯\u001b[0m "]
[5.292202, "o", "\u001b"]
[5.297119, "o", "["]
[5.301942, "o", "3"]
[5.306679, "o", "8"]
[5.311359, "o", ";"]
[5.315909, "o", "2"]
[5.320286, "o", ";"]
[5.324788, "o", "1"]
[5.329189, "o", "0"]
[5.333794, "o", "2"]
[5.338275, "o", ";"]
[5.342767, "o", "2"]
[5.347137, "o", "1"]
[5.351338, "o", "7"]
[5.355363, "o", ";"]
[5.359304, "o", "2"]
[5.36313, "o", "3"]
[5.367079, "o", "9"]
[5.371367, "o", "m"]
[5.375683, "o", "e"]
[5.379765, "o", "c"]
[5.383679, "o", "h"]
[5.387921, "o", "o"]
[5.392157, "o", "\u001b"]
[5.396298, "o", "["]
[5.400526, "o", "0"]
[5.404589, "o", "m"]
[5.40856, "o", "\u001b"]
[5.412766, "o", "["]
[5.41719, "o", "3"]
[5.421329, "o", "8"]
[5.425415, "o", ";"]
[5.429558, "o", "2"]
[5.43366, "o", ";"]
[5.437878, "o", "2"]
[5.442022, "o", "5"]
[5.446214, "o", "5"]
[5.450487, "o", ";"]
[5.454566, "o", "2"]
[5.458608, "o", "5"]
[5.462872, "o", "5"]
[5.466817, "o", ";"]
[5.470777, "o", "2"]
[5.475057, "o", "5"]
[5.479441, "o", "5"]
[5.483721, "o", "m"]
[5.488045, "o", " "]
[5.492344, "o", "\u001b"]
[5.49645, "o", "["]
[5.500755, "o", "0"]
[5.504851, "o", "m"]
[5.509135, "o", "\u001b"]
[5.513491, "o", "["]
[5.517683, "o", "3"]
[5.521887, "o", "8"]
[5.526076, "o", ";"]
[5.530234, "o", "2"]
[5.534447, "o", ";"]
[5.538563, "o", "2"]
[5.542669, "o", "5"]
[5.546482, "o", "5"]
[5.550295, "o", ";"]
[5.55426, "o", "2"]
[5.558537, "o", "5"]
[5.562528, "o", "5"]
[5.566568, "o", ";"]
[5.570541, "o", "2"]
[5.574599, "o", "5"]
[5.578869, "o", "5"]
[5.582997, "o", "m"]
[5.587173, "o", "\""]
[5.591378, "o", "\u001b"]
[5.595399, "o", "["]
[5.599418, "o", "0"]
[5.603305, "o", "m"]
[5.607059, "o", "\u001b"]
[5.61086, "o", "["]
[5.614676, "o", "3"]
[5.618679, "o", "8"]
[5.622588, "o", ";"]
[5.626835, "o", "2"]
[5.630994, "o", ";"]
[5.635108, "o", "2"]
[5.639314, "o", "5"]
[5.643837, "o", "5"]
[5.647942, "o", ";"]
[5.651861, "o", "2"]
[5.655707, "o", "5"]
[5.659467, "o", "5"]
[5.663179, "o", ";"]
[5.667455, "o", "2"]
[5.671742, "o", "5"]
[5.676063, "o", "5"]
[5.680313, "o", "m"]
[5.68453, "o", "$"]
[5.688416, "o", "\u001b"]
[5.692509, "o", "["]
[5.696718, "o", "0"]
[5.700502, "o", "m"]
[5.704233, "o", "\u001b"]
[5.708198, "o", "["]
[5.712342, "o", "3"]
[5.716501, "o", "8"]
[5.720307, "o", ";"]
[5.724348, "o", "2"]
[5.728258, "o", ";"]
[5.732111, "o", "2"]
[5.736026, "o", "5"]
[5.74017, "o", "5"]
[5.743964, "o", ";"]
[5.748094, "o", "2"]
[5.75207, "o", "5"]
[5.75601, "o", "5"]
[5.760389, "o", ";"]
[5.764295, "o", "2"]
[5.768222, "o", "5"]
[5.772496, "o", "5"]
[5.77662, "o", "m"]
[5.780937, "o", "j"]
[5.785273, "o", "s"]
[5.789516, "o", "o"]
[5.793682, "o", "n"]
[5.797991, "o", "\u001b"]
[5.802024, "o", "["]
[5.806078, "o", "0"]
[5.810525, "o", "m"]
[5.814623, "o", "\u001b"]
[5.818904, "o", "["]
[5.823185, "o", "3"]
[5.82734, "o", "8"]
[5.83129, "o", ";"]
[5.835407, "o", "2"]
[5.839633, "o", ";"]
[5.843647, "o", "2"]
[5.847634, "o", "5"]
[5.851937, "o", "5"]
[5.855989, "o", ";"]
[5.859811, "o", "2"]
[5.863799, "o", "5"]
[5.867853, "o", "5"]
[5.871675, "o", ";"]
[5.875653, "o", "2"]
[5.879892, "o", "5"]
[5.884071, "o", "5"]
[5.888158, "o", "m"]
[5.892587, "o", "\""]
[5.896865, "o", "\u001b"]
[5.901183, "o", "["]
[5.905488, "o", "0"]
[5.909726, "o", "m"]
[6.919408, "o", "\u001b[0m\r\n"]
[6.919631, "o", "{\"name\":\"Molecule Man\",\"age\":29,\"gender\":\"male\",\"secretIdentity\":\"Dan Jukes\",\"powers\":[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]}\r\n{\"name\":\"Madame Uppercut\",\"age\":39,\"gender\":\"female\",\"secretIdentity\":\"Jane Wilson\",\"powers\":[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]}\r\n{\"name\":\"Eternal Flame\",\"age\":1000000,\"gender\":\"female\",\"secretIdentity\":\"Unknown\",\"powers\":[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]}\r\n"]
[6.919692, "o", "\r\n"]
[6.998044, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv, but omit the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgender\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m field\u001b[0m\u001b[0m\r\n"]
[6.998186, "o", "\u001b[32;1m❯\u001b[0m "]
[8.065864, "o", "\u001b"]
[8.069376, "o", "["]
[8.072568, "o", "3"]
[8.076024, "o", "8"]
[8.079373, "o", ";"]
[8.082728, "o", "2"]
[8.086211, "o", ";"]
[8.089909, "o", "1"]
[8.093728, "o", "0"]
[8.097231, "o", "2"]
[8.100777, "o", ";"]
[8.104318, "o", "2"]
[8.107838, "o", "1"]
[8.111731, "o", "7"]
[8.115651, "o", ";"]
[8.119156, "o", "2"]
[8.122685, "o", "3"]
[8.126029, "o", "9"]
[8.129435, "o", "m"]
[8.133083, "o", "e"]
[8.13726, "o", "c"]
[8.140973, "o", "h"]
[8.144754, "o", "o"]
[8.148379, "o", "\u001b"]
[8.15225, "o", "["]
[8.156168, "o", "0"]
[8.159897, "o", "m"]
[8.163397, "o", "\u001b"]
[8.166894, "o", "["]
[8.170432, "o", "3"]
[8.174186, "o", "8"]
[8.17809, "o", ";"]
[8.181866, "o", "2"]
[8.185941, "o", ";"]
[8.190084, "o", "2"]
[8.194294, "o", "5"]
[8.19857, "o", "5"]
[8.202485, "o", ";"]
[8.206455, "o", "2"]
[8.210354, "o", "5"]
[8.214282, "o", "5"]
[8.218229, "o", ";"]
[8.222095, "o", "2"]
[8.226419, "o", "5"]
[8.230778, "o", "5"]
[8.23497, "o", "m"]
[8.238988, "o", " "]
[8.242811, "o", "\u001b"]
[8.246637, "o", "["]
[8.250385, "o", "0"]
[8.254239, "o", "m"]
[8.258203, "o", "\u001b"]
[8.261835, "o", "["]
[8.26588, "o", "3"]
[8.270001, "o", "8"]
[8.273844, "o", ";"]
[8.278138, "o", "2"]
[8.282461, "o", ";"]
[8.286656, "o", "2"]
[8.290619, "o", "5"]
[8.294391, "o", "5"]
[8.298274, "o", ";"]
[8.302129, "o", "2"]
[8.305731, "o", "5"]
[8.31148, "o", "5"]
[8.32554, "o", ";"]
[8.336295, "o", "2"]
[8.343705, "o", "5"]
[8.34774, "o", "5"]
[8.352194, "o", "m"]
[8.356415, "o", "\""]
[8.360323, "o", "\u001b"]
[8.364314, "o", "["]
[8.369037, "o", "0"]
[8.373306, "o", "m"]
[8.377429, "o", "\u001b"]
[8.381094, "o", "["]
[8.385059, "o", "3"]
[8.389022, "o", "8"]
[8.393262, "o", ";"]
[8.39766, "o", "2"]
[8.402022, "o", ";"]
[8.406086, "o", "2"]
[8.410157, "o", "5"]
[8.414106, "o", "5"]
[8.417996, "o", ";"]
[8.421696, "o", "2"]
[8.425614, "o", "5"]
[8.429363, "o", "5"]
[8.432745, "o", ";"]
[8.436289, "o", "2"]
[8.439747, "o", "5"]
[8.443407, "o", "5"]
[8.44735, "o", "m"]
[8.450785, "o", "$"]
[8.454229, "o", "\u001b"]
[8.457617, "o", "["]
[8.46101, "o", "0"]
[8.464407, "o", "m"]
[8.46835, "o", "\u001b"]
[8.472244, "o", "["]
[8.4759, "o", "3"]
[8.479433, "o", "8"]
[8.483156, "o", ";"]
[8.486809, "o", "2"]
[8.490643, "o", ";"]
[8.494165, "o", "2"]
[8.498195, "o", "5"]
[8.502166, "o", "5"]
[8.505912, "o", ";"]
[8.509603, "o", "2"]
[8.513433, "o", "5"]
[8.516979, "o", "5"]
[8.520398, "o", ";"]
[8.523788, "o", "2"]
[8.527374, "o", "5"]
[8.531013, "o", "5"]
[8.534501, "o", "m"]
[8.538191, "o", "j"]
[8.542013, "o", "s"]
[8.546137, "o", "o"]
[8.550198, "o", "n"]
[8.554381, "o", "\u001b"]
[8.558623, "o", "["]
[8.562562, "o", "0"]
[8.566434, "o", "m"]
[8.57031, "o", "\u001b"]
[8.574335, "o", "["]
[8.578536, "o", "3"]
[8.582991, "o", "8"]
[8.587249, "o", ";"]
[8.59157, "o", "2"]
[8.596079, "o", ";"]
[8.600166, "o", "2"]
[8.604367, "o", "5"]
[8.608497, "o", "5"]
[8.612634, "o", ";"]
[8.616663, "o", "2"]
[8.620705, "o", "5"]
[8.624711, "o", "5"]
[8.628912, "o", ";"]
[8.632657, "o", "2"]
[8.63665, "o", "5"]
[8.640821, "o", "5"]
[8.645065, "o", "m"]
[8.649063, "o", "\""]
[8.653282, "o", "\u001b"]
[8.65765, "o", "["]
[8.661811, "o", "0"]
[8.665881, "o", "m"]
[8.669916, "o", "\u001b"]
[8.674176, "o", "["]
[8.678373, "o", "3"]
[8.682492, "o", "8"]
[8.68688, "o", ";"]
[8.691165, "o", "2"]
[8.695319, "o", ";"]
[8.699375, "o", "2"]
[8.703655, "o", "5"]
[8.707832, "o", "5"]
[8.711585, "o", ";"]
[8.715611, "o", "2"]
[8.71962, "o", "5"]
[8.723988, "o", "5"]
[8.728128, "o", ";"]
[8.732361, "o", "2"]
[8.736673, "o", "5"]
[8.741007, "o", "5"]
[8.745315, "o", "m"]
[8.749513, "o", " "]
[8.753263, "o", "\u001b"]
[8.757368, "o", "["]
[8.761588, "o", "0"]
[8.765887, "o", "m"]
[8.770188, "o", "\u001b"]
[8.774335, "o", "["]
[8.778292, "o", "3"]
[8.782215, "o", "8"]
[8.786608, "o", ";"]
[8.790796, "o", "2"]
[8.79497, "o", ";"]
[8.799314, "o", "2"]
[8.803647, "o", "4"]
[8.807699, "o", "9"]
[8.811908, "o", ";"]
[8.816115, "o", "3"]
[8.820504, "o", "8"]
[8.825042, "o", ";"]
[8.829411, "o", "1"]
[8.833694, "o", "1"]
[8.837849, "o", "4"]
[8.841945, "o", "m"]
[8.846266, "o", "|"]
[8.8505, "o", "\u001b"]
[8.854735, "o", "["]
[8.85883, "o", "0"]
[8.862797, "o", "m"]
[8.866836, "o", "\u001b"]
[8.871115, "o", "["]
[8.875279, "o", "3"]
[8.879449, "o", "8"]
[8.883717, "o", ";"]
[8.888055, "o", "2"]
[8.892261, "o", ";"]
[8.896371, "o", "2"]
[8.900748, "o", "5"]
[8.905559, "o", "5"]
[8.910021, "o", ";"]
[8.914189, "o", "2"]
[8.91823, "o", "5"]
[8.922344, "o", "5"]
[8.926125, "o", ";"]
[8.929978, "o", "2"]
[8.934138, "o", "5"]
[8.938332, "o", "5"]
[8.942334, "o", "m"]
[8.946611, "o", " "]
[8.950925, "o", "\u001b"]
[8.955229, "o", "["]
[8.959554, "o", "0"]
[8.963934, "o", "m"]
[8.96836, "o", "\u001b"]
[8.972598, "o", "["]
[8.976768, "o", "3"]
[8.981065, "o", "8"]
[8.98521, "o", ";"]
[8.989018, "o", "2"]
[8.993283, "o", ";"]
[8.997517, "o", "2"]
[9.001837, "o", "5"]
[9.006083, "o", "5"]
[9.010351, "o", ";"]
[9.014568, "o", "2"]
[9.018818, "o", "5"]
[9.023092, "o", "5"]
[9.027346, "o", ";"]
[9.031438, "o", "2"]
[9.035578, "o", "5"]
[9.039438, "o", "5"]
[9.043389, "o", "m"]
[9.047249, "o", "j"]
[9.051149, "o", "s"]
[9.055139, "o", "o"]
[9.059444, "o", "n"]
[9.063797, "o", "l"]
[9.068075, "o", "2"]
[9.072346, "o", "t"]
[9.076378, "o", "s"]
[9.080314, "o", "v"]
[9.084196, "o", "\u001b"]
[9.088333, "o", "["]
[9.092695, "o", "0"]
[9.097033, "o", "m"]
[9.101609, "o", "\u001b"]
[9.105655, "o", "["]
[9.109578, "o", "3"]
[9.11364, "o", "8"]
[9.117479, "o", ";"]
[9.121487, "o", "2"]
[9.125781, "o", ";"]
[9.129954, "o", "2"]
[9.13426, "o", "5"]
[9.138625, "o", "5"]
[9.143045, "o", ";"]
[9.147235, "o", "2"]
[9.151346, "o", "5"]
[9.155634, "o", "5"]
[9.159556, "o", ";"]
[9.163459, "o", "2"]
[9.167834, "o", "5"]
[9.172038, "o", "5"]
[9.176336, "o", "m"]
[9.180307, "o", " "]
[9.184239, "o", "n"]
[9.18834, "o", "a"]
[9.192582, "o", "m"]
[9.196514, "o", "e"]
[9.201158, "o", " "]
[9.205455, "o", "a"]
[9.209934, "o", "g"]
[9.21443, "o", "e"]
[9.219466, "o", " "]
[9.223918, "o", "p"]
[9.228246, "o", "o"]
[9.232474, "o", "w"]
[9.236894, "o", "e"]
[9.241583, "o", "r"]
[9.245894, "o", "s"]
[9.250334, "o", "\u001b"]
[9.255066, "o", "["]
[9.2594, "o", "0"]
[9.263527, "o", "m"]
[10.273012, "o", "\u001b[0m\r\n"]
[10.369522, "o", "name\tage\tpowers\r\nMolecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\r\n"]
[10.369698, "o", "Madame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\r\nEternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\r\n"]
[10.370547, "o", "\r\n"]
[10.439413, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv, but omit the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgender\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m field and the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mheaders\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[0m\r\n"]
[10.439543, "o", "\u001b[32;1m❯\u001b[0m "]
[11.513264, "o", "\u001b"]
[11.51854, "o", "["]
[11.52341, "o", "3"]
[11.52829, "o", "8"]
[11.532938, "o", ";"]
[11.537396, "o", "2"]
[11.54202, "o", ";"]
[11.546397, "o", "1"]
[11.550659, "o", "0"]
[11.555133, "o", "2"]
[11.559522, "o", ";"]
[11.563958, "o", "2"]
[11.56838, "o", "1"]
[11.572964, "o", "7"]
[11.57759, "o", ";"]
[11.582171, "o", "2"]
[11.586534, "o", "3"]
[11.590719, "o", "9"]
[11.594548, "o", "m"]
[11.598577, "o", "e"]
[11.602751, "o", "c"]
[11.606748, "o", "h"]
[11.610999, "o", "o"]
[11.615467, "o", "\u001b"]
[11.619709, "o", "["]
[11.624113, "o", "0"]
[11.628467, "o", "m"]
[11.632426, "o", "\u001b"]
[11.636389, "o", "["]
[11.640569, "o", "3"]
[11.644738, "o", "8"]
[11.648743, "o", ";"]
[11.65301, "o", "2"]
[11.657263, "o", ";"]
[11.661419, "o", "2"]
[11.665439, "o", "5"]
[11.669833, "o", "5"]
[11.674198, "o", ";"]
[11.678522, "o", "2"]
[11.68276, "o", "5"]
[11.687167, "o", "5"]
[11.691423, "o", ";"]
[11.695699, "o", "2"]
[11.699973, "o", "5"]
[11.70435, "o", "5"]
[11.708653, "o", "m"]
[11.712973, "o", " "]
[11.717337, "o", "\u001b"]
[11.721547, "o", "["]
[11.7257, "o", "0"]
[11.729907, "o", "m"]
[11.734103, "o", "\u001b"]
[11.73838, "o", "["]
[11.7426, "o", "3"]
[11.746463, "o", "8"]
[11.750404, "o", ";"]
[11.754291, "o", "2"]
[11.758071, "o", ";"]
[11.76193, "o", "2"]
[11.765973, "o", "5"]
[11.769546, "o", "5"]
[11.773409, "o", ";"]
[11.776958, "o", "2"]
[11.780469, "o", "5"]
[11.783885, "o", "5"]
[11.787252, "o", ";"]
[11.790674, "o", "2"]
[11.794113, "o", "5"]
[11.797499, "o", "5"]
[11.800875, "o", "m"]
[11.804216, "o", "\""]
[11.807583, "o", "\u001b"]
[11.810965, "o", "["]
[11.814773, "o", "0"]
[11.818681, "o", "m"]
[11.822432, "o", "\u001b"]
[11.825963, "o", "["]
[11.829433, "o", "3"]
[11.833203, "o", "8"]
[11.836881, "o", ";"]
[11.840706, "o", "2"]
[11.844328, "o", ";"]
[11.848102, "o", "2"]
[11.851778, "o", "5"]
[11.855371, "o", "5"]
[11.859108, "o", ";"]
[11.862758, "o", "2"]
[11.866084, "o", "5"]
[11.869485, "o", "5"]
[11.872907, "o", ";"]
[11.876337, "o", "2"]
[11.879836, "o", "5"]
[11.883269, "o", "5"]
[11.886793, "o", "m"]
[11.890303, "o", "$"]
[11.893688, "o", "\u001b"]
[11.897289, "o", "["]
[11.900955, "o", "0"]
[11.904381, "o", "m"]
[11.908063, "o", "\u001b"]
[11.911464, "o", "["]
[11.915034, "o", "3"]
[11.918709, "o", "8"]
[11.922311, "o", ";"]
[11.926091, "o", "2"]
[11.929707, "o", ";"]
[11.933053, "o", "2"]
[11.936497, "o", "5"]
[11.939705, "o", "5"]
[11.94291, "o", ";"]
[11.946258, "o", "2"]
[11.949567, "o", "5"]
[11.952933, "o", "5"]
[11.956378, "o", ";"]
[11.959821, "o", "2"]
[11.963226, "o", "5"]
[11.966628, "o", "5"]
[11.969931, "o", "m"]
[11.973214, "o", "j"]
[11.976611, "o", "s"]
[11.979832, "o", "o"]
[11.983364, "o", "n"]
[11.987177, "o", "\u001b"]
[11.990837, "o", "["]
[11.994368, "o", "0"]
[11.997883, "o", "m"]
[12.001482, "o", "\u001b"]
[12.005253, "o", "["]
[12.00914, "o", "3"]
[12.012992, "o", "8"]
[12.016866, "o", ";"]
[12.020793, "o", "2"]
[12.024573, "o", ";"]
[12.02828, "o", "2"]
[12.032006, "o", "5"]
[12.035806, "o", "5"]
[12.039691, "o", ";"]
[12.043554, "o", "2"]
[12.047341, "o", "5"]
[12.051194, "o", "5"]
[12.054843, "o", ";"]
[12.058302, "o", "2"]
[12.061834, "o", "5"]
[12.065239, "o", "5"]
[12.068608, "o", "m"]
[12.072052, "o", "\""]
[12.07572, "o", "\u001b"]
[12.07919, "o", "["]
[12.082727, "o", "0"]
[12.08629, "o", "m"]
[12.0901, "o", "\u001b"]
[12.093699, "o", "["]
[12.097176, "o", "3"]
[12.100598, "o", "8"]
[12.104074, "o", ";"]
[12.107686, "o", "2"]
[12.111338, "o", ";"]
[12.115236, "o", "2"]
[12.11897, "o", "5"]
[12.122579, "o", "5"]
[12.12627, "o", ";"]
[12.129781, "o", "2"]
[12.133269, "o", "5"]
[12.136762, "o", "5"]
[12.140245, "o", ";"]
[12.143493, "o", "2"]
[12.147041, "o", "5"]
[12.15074, "o", "5"]
[12.154631, "o", "m"]
[12.158276, "o", " "]
[12.162104, "o", "\u001b"]
[12.166412, "o", "["]
[12.170334, "o", "0"]
[12.174621, "o", "m"]
[12.17885, "o", "\u001b"]
[12.182902, "o", "["]
[12.186919, "o", "3"]
[12.19092, "o", "8"]
[12.194801, "o", ";"]
[12.198881, "o", "2"]
[12.202811, "o", ";"]
[12.206699, "o", "2"]
[12.210452, "o", "4"]
[12.214201, "o", "9"]
[12.217683, "o", ";"]
[12.221047, "o", "3"]
[12.224662, "o", "8"]
[12.228247, "o", ";"]
[12.231658, "o", "1"]
[12.235066, "o", "1"]
[12.238612, "o", "4"]
[12.242003, "o", "m"]
[12.245446, "o", "|"]
[12.248823, "o", "\u001b"]
[12.252289, "o", "["]
[12.255692, "o", "0"]
[12.259083, "o", "m"]
[12.262496, "o", "\u001b"]
[12.266011, "o", "["]
[12.26981, "o", "3"]
[12.273579, "o", "8"]
[12.277103, "o", ";"]
[12.280559, "o", "2"]
[12.284009, "o", ";"]
[12.28733, "o", "2"]
[12.29072, "o", "5"]
[12.294357, "o", "5"]
[12.298142, "o", ";"]
[12.301802, "o", "2"]
[12.305573, "o", "5"]
[12.309493, "o", "5"]
[12.313495, "o", ";"]
[12.317524, "o", "2"]
[12.321802, "o", "5"]
[12.325985, "o", "5"]
[12.330201, "o", "m"]
[12.334439, "o", " "]
[12.338288, "o", "\u001b"]
[12.341987, "o", "["]
[12.345506, "o", "0"]
[12.34944, "o", "m"]
[12.353483, "o", "\u001b"]
[12.357265, "o", "["]
[12.36121, "o", "3"]
[12.365388, "o", "8"]
[12.369655, "o", ";"]
[12.373658, "o", "2"]
[12.377449, "o", ";"]
[12.381705, "o", "2"]
[12.386039, "o", "5"]
[12.390304, "o", "5"]
[12.394666, "o", ";"]
[12.398915, "o", "2"]
[12.403123, "o", "5"]
[12.407148, "o", "5"]
[12.411067, "o", ";"]
[12.414959, "o", "2"]
[12.418822, "o", "5"]
[12.422507, "o", "5"]
[12.425838, "o", "m"]
[12.429547, "o", "h"]
[12.433145, "o", "e"]
[12.436888, "o", "a"]
[12.440411, "o", "d"]
[12.443703, "o", "e"]
[12.446817, "o", "r"]
[12.450457, "o", "s"]
[12.454337, "o", "\u001b"]
[12.45811, "o", "["]
[12.461627, "o", "0"]
[12.465285, "o", "m"]
[12.469653, "o", "\u001b"]
[12.473502, "o", "["]
[12.477165, "o", "3"]
[12.481049, "o", "8"]
[12.48467, "o", ";"]
[12.488364, "o", "2"]
[12.492479, "o", ";"]
[12.496239, "o", "2"]
[12.500153, "o", "4"]
[12.504536, "o", "9"]
[12.508731, "o", ";"]
[12.512816, "o", "3"]
[12.517214, "o", "8"]
[12.521603, "o", ";"]
[12.525708, "o", "1"]
[12.52941, "o", "1"]
[12.53358, "o", "4"]
[12.53739, "o", "m"]
[12.54097, "o", "="]
[12.544402, "o", "\u001b"]
[12.548054, "o", "["]
[12.551776, "o", "0"]
[12.555706, "o", "m"]
[12.55956, "o", "\u001b"]
[12.563472, "o", "["]
[12.567131, "o", "3"]
[12.571105, "o", "8"]
[12.575129, "o", ";"]
[12.579322, "o", "2"]
[12.58336, "o", ";"]
[12.587562, "o", "2"]
[12.591423, "o", "3"]
[12.595098, "o", "0"]
[12.598782, "o", ";"]
[12.602184, "o", "2"]
[12.605642, "o", "1"]
[12.609014, "o", "9"]
[12.612457, "o", ";"]
[12.615902, "o", "1"]
[12.619641, "o", "1"]
[12.623109, "o", "6"]
[12.626567, "o", "m"]
[12.629885, "o", "f"]
[12.63364, "o", "a"]
[12.637525, "o", "l"]
[12.641543, "o", "s"]
[12.645626, "o", "e"]
[12.649941, "o", "\u001b"]
[12.654071, "o", "["]
[12.658355, "o", "0"]
[12.662528, "o", "m"]
[12.667332, "o", "\u001b"]
[12.671924, "o", "["]
[12.676493, "o", "3"]
[12.680944, "o", "8"]
[12.685642, "o", ";"]
[12.689856, "o", "2"]
[12.694109, "o", ";"]
[12.697995, "o", "2"]
[12.702365, "o", "5"]
[12.706658, "o", "5"]
[12.71082, "o", ";"]
[12.715013, "o", "2"]
[12.71918, "o", "5"]
[12.723416, "o", "5"]
[12.727506, "o", ";"]
[12.731279, "o", "2"]
[12.735493, "o", "5"]
[12.739558, "o", "5"]
[12.743563, "o", "m"]
[12.747701, "o", " "]
[12.75136, "o", "\u001b"]
[12.754968, "o", "["]
[12.758424, "o", "0"]
[12.761751, "o", "m"]
[12.765367, "o", "\u001b"]
[12.769306, "o", "["]
[12.773124, "o", "3"]
[12.776746, "o", "8"]
[12.780429, "o", ";"]
[12.783937, "o", "2"]
[12.787432, "o", ";"]
[12.791234, "o", "2"]
[12.795066, "o", "5"]
[12.799037, "o", "5"]
[12.803158, "o", ";"]
[12.807329, "o", "2"]
[12.811638, "o", "5"]
[12.816126, "o", "5"]
[12.8204, "o", ";"]
[12.824607, "o", "2"]
[12.828898, "o", "5"]
[12.833258, "o", "5"]
[12.837512, "o", "m"]
[12.841845, "o", "j"]
[12.846218, "o", "s"]
[12.850535, "o", "o"]
[12.854758, "o", "n"]
[12.858988, "o", "l"]
[12.863063, "o", "2"]
[12.867466, "o", "t"]
[12.87172, "o", "s"]
[12.875955, "o", "v"]
[12.880285, "o", "\u001b"]
[12.884867, "o", "["]
[12.888983, "o", "0"]
[12.893015, "o", "m"]
[12.897086, "o", "\u001b"]
[12.900946, "o", "["]
[12.904901, "o", "3"]
[12.909098, "o", "8"]
[12.913077, "o", ";"]
[12.917145, "o", "2"]
[12.921499, "o", ";"]
[12.925741, "o", "2"]
[12.929572, "o", "5"]
[12.933489, "o", "5"]
[12.937446, "o", ";"]
[12.941447, "o", "2"]
[12.945623, "o", "5"]
[12.949836, "o", "5"]
[12.954203, "o", ";"]
[12.958245, "o", "2"]
[12.962087, "o", "5"]
[12.96566, "o", "5"]
[12.969095, "o", "m"]
[12.97255, "o", " "]
[12.976524, "o", "n"]
[12.980525, "o", "a"]
[12.984714, "o", "m"]
[12.989064, "o", "e"]
[12.993329, "o", " "]
[12.9973, "o", "a"]
[13.001297, "o", "g"]
[13.005427, "o", "e"]
[13.00964, "o", " "]
[13.013781, "o", "p"]
[13.018538, "o", "o"]
[13.022851, "o", "w"]
[13.026951, "o", "e"]
[13.03086, "o", "r"]
[13.034913, "o", "s"]
[13.039031, "o", "\u001b"]
[13.043262, "o", "["]
[13.047399, "o", "0"]
[13.052296, "o", "m"]
[14.064046, "o", "\u001b[0m\r\n"]
[14.158218, "o", "Molecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\r\nMadame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\r\nEternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\r\n"]
[14.159308, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script v1.0.0)\r\n"]
