{"version": 2, "width": 140, "height": 38, "timestamp": 1636780742, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "jsonl2tsv.asc"}
[0.010776, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n\r\n"]
[0.091657, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGet some jsonl (ie. a stream/lines of json)\u001b[0m\u001b[0m\r\n"]
[0.091778, "o", "\u001b[32;1m❯\u001b[0m "]
[1.17871, "o", "\u001b[38;2;255;255;255mjson\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mjq\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcompact-output\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m.members[]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mshpecs/support/super_heroes.json\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[0m\r\n"]
[1.288708, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mjson\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[0m\r\n"]
[1.288754, "o", "{\"name\":\"Molecule Man\",\"age\":29,\"gender\":\"male\",\"secretIdentity\":\"Dan Jukes\",\"powers\":[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]}\r\n{\"name\":\"Madame Uppercut\",\"age\":39,\"gender\":\"female\",\"secretIdentity\":\"Jane Wilson\",\"powers\":[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]}\r\n{\"name\":\"Eternal Flame\",\"age\":1000000,\"gender\":\"female\",\"secretIdentity\":\"Unknown\",\"powers\":[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]}\r\n"]
[1.288871, "o", "\r\n"]
[1.366403, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv, but omit the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgender\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m field\u001b[0m\u001b[0m\r\n"]
[1.441909, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mjson\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mjsonl2tsv\u001b[0m\u001b[38;2;255;255;255m name age powers\u001b[0m\u001b[0m\r\n"]
[1.532343, "o", "name\tage\tpowers\r\nMolecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\r\nMadame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\r\n"]
[1.53247, "o", "Eternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\r\n"]
[1.533289, "o", "\r\n"]
[1.612754, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv, but omit the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgender\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m field and the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mheaders\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[0m\r\n"]
[1.687458, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mjson\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mheaders\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;230;219;116mfalse\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mjsonl2tsv\u001b[0m\u001b[38;2;255;255;255m name age powers\u001b[0m\u001b[0m\r\n"]
[1.779251, "o", "Molecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\r\nMadame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\r\n"]
[1.779293, "o", "Eternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\r\n"]
[1.780269, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n"]
