{"version": 2, "width": 167, "height": 44, "timestamp": 1636034359, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "jsonl2tsv.asc"}
[0.01254, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n\r\n"]
[0.07823, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGet some jsonl (ie. a stream/lines of json)\u001b[0m\u001b[0m\r\n"]
[0.078371, "o", "\u001b[32;1m❯\u001b[0m "]
[1.145111, "o", "\u001b[38;2;255;255;255mjson\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mjq\u001b[0m\u001b[38;2;253;151;31m --\u001b[0m\u001b[38;2;253;151;31mcompact-output\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m.members[]\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;249;38;114m<\u001b[0m\u001b[38;2;230;219;116m \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mshpecs/support/super_heroes.json\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.245489, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mjson\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.245542, "o", "{\"name\":\"Molecule Man\",\"age\":29,\"gender\":\"male\",\"secretIdentity\":\"Dan Jukes\",\"powers\":[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]}\r\n{\"name\":\"Madame Uppercut\",\"age\":39,\"gender\":\"female\",\"secretIdentity\":\"Jane Wilson\",\"powers\":[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]}\r\n{\"name\":\"Eternal Flame\",\"age\":1000000,\"gender\":\"female\",\"secretIdentity\":\"Unknown\",\"powers\":[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]}\r\n"]
[1.245696, "o", "\r\n"]
[1.310159, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv, but omit the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgender\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m field\u001b[0m\u001b[0m\r\n"]
[1.371675, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mjson\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mjsonl2tsv\u001b[0m\u001b[38;2;255;255;255m name age powers\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.781579, "o", "name\tage\tpowers\r\nMolecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\r\n"]
[1.781619, "o", "Madame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\r\nEternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\r\n"]
[1.783048, "o", "\r\n"]
[1.844628, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mConvert to tsv, but omit the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mgender\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m field and the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mheaders\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.907328, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mjson\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mheaders\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;230;219;116mfalse\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mjsonl2tsv\u001b[0m\u001b[38;2;255;255;255m name age powers\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.996226, "o", "Molecule Man\t29\t[\"Radiation resistance\",\"Turning tiny\",\"Radiation blast\"]\r\nMadame Uppercut\t39\t[\"Million tonne punch\",\"Damage resistance\",\"Superhuman reflexes\"]\r\nEternal Flame\t1000000\t[\"Immortality\",\"Heat Immunity\",\"Inferno\",\"Teleportation\",\"Interdimensional travel\"]\r\n"]
[1.997108, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mjsonl2tsv.asc\u001b[0m\r\n"]
